<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="对于熟悉 Android 应用开发的同学来说，肯定对 ButterKnife 这个框架不陌生，这是一个专注于 Android 开发的 View 注入框架，可以减少大量的 findViewById() 以及 setOnClickListener() 代码，可视化一键生成，可以大大提高开发效率并且使得代码变得简洁。
本人通过学习其源码（源码地址：https://github.com/JakeWhart">
<meta property="og:type" content="article">
<meta property="og:title" content="编写一个 Android 编译时注解框架的一般套路——以 ButterKnife 为例">
<meta property="og:url" content="http://yoursite.com/2017/08/23/JBind/index.html">
<meta property="og:site_name" content="金梧的个人博客">
<meta property="og:description" content="对于熟悉 Android 应用开发的同学来说，肯定对 ButterKnife 这个框架不陌生，这是一个专注于 Android 开发的 View 注入框架，可以减少大量的 findViewById() 以及 setOnClickListener() 代码，可视化一键生成，可以大大提高开发效率并且使得代码变得简洁。
本人通过学习其源码（源码地址：https://github.com/JakeWhart">
<meta property="og:updated_time" content="2017-09-19T00:44:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="编写一个 Android 编译时注解框架的一般套路——以 ButterKnife 为例">
<meta name="twitter:description" content="对于熟悉 Android 应用开发的同学来说，肯定对 ButterKnife 这个框架不陌生，这是一个专注于 Android 开发的 View 注入框架，可以减少大量的 findViewById() 以及 setOnClickListener() 代码，可视化一键生成，可以大大提高开发效率并且使得代码变得简洁。
本人通过学习其源码（源码地址：https://github.com/JakeWhart">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/23/JBind/"/>





  <title> 编写一个 Android 编译时注解框架的一般套路——以 ButterKnife 为例 | 金梧的个人博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ee3399eb7801b18cbaed85f20678873b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">金梧的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/23/JBind/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="金梧">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="金梧的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                编写一个 Android 编译时注解框架的一般套路——以 ButterKnife 为例
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-23T00:00:00+08:00">
                2017-08-23
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/08/23/JBind/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/08/23/JBind/" class="leancloud_visitors" data-flag-title="编写一个 Android 编译时注解框架的一般套路——以 ButterKnife 为例">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>对于熟悉 Android 应用开发的同学来说，肯定对 <a href="http://jakewharton.github.io/butterknife/" target="_blank" rel="external">ButterKnife</a> 这个框架不陌生，这是一个专注于 Android 开发的 View 注入框架，可以减少大量的 findViewById() 以及 setOnClickListener() 代码，可视化一键生成，可以大大提高开发效率并且使得代码变得简洁。</p>
<p>本人通过学习其源码（源码地址：<a href="https://github.com/JakeWharton/butterknife/" target="_blank" rel="external">https://github.com/JakeWharton/butterknife/</a>）发现其核心思想是使用注解处理器技术来实现的，并不影响程序执行的效率，于是自己也撸了一个编译时注解框架，这种框架是在程序编译时生成一些开发过程中的重复代码来提高开发效率，所以开发这类框架的大体流程是相似的，下面来一一介绍。</p>
<h1 id="注解处理器"><a href="#注解处理器" class="headerlink" title="注解处理器"></a>注解处理器</h1><p>注解（一种用来描述 Java 元素的元数据，这里不作介绍）的生命周期分为 SOURCE（源文件保留）、CLASS（字节码文件保留）、RUNTIME（运行时保留），这里不讨论那些在运行时通过反射机制运行处理的注解，而是讨论在编译阶段处理的注解，Javac（编译 Java 源代码的程序）给我们提供了一个注解处理器，用来在编译时扫描和处理注解。</p>
<h2 id="AbstractProcessor"><a href="#AbstractProcessor" class="headerlink" title="AbstractProcessor"></a>AbstractProcessor</h2><p>每个注解处理器都是继承于 AbstractProcessor，如下所示：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> com.example;</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyProcess</span> <span class="keyword">extends</span> <span class="title">AbstractProcessor</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">init</span><span class="params">(ProcessingEnvironment env)</span></span>&#123; &#125;</div><div class="line">    </div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">process</span><span class="params">(Set&lt;? extends TypeElement&gt; annoations, RoundEnvironment env)</span> </span>&#123; &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> Set&lt;String&gt; <span class="title">getSupportedAnnotationTypes</span><span class="params">()</span> </span>&#123; &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> SourceVersion <span class="title">getSupportedSourceVersion</span><span class="params">()</span> </span>&#123; &#125;</div><div class="line">    </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>init(ProcessingEnvironment env)：每一个注解处理器类都必须有一个空的构造函数。然而，这里有一个特殊的 init() 方法，它会被注解处理工具调用，并输入 ProcessingEnviroment 参数。ProcessingEnviroment 提供很多有用的工具类 Elements、Types 和 Filer。</li>
<li>process(Set&lt;? extends TypeElement&gt; annotations, RoundEnvironment env)：这相当于每个处理器的主函数 main()。你在这里写你的扫描、评估和处理注解的代码，以及生成 Java 文件。输入参数 RoundEnviroment，可以让你查询出包含特定注解的被注解元素。</li>
<li>getSupportedAnnotationTypes()：这里你必须指定，这个注解处理器是注册给哪个注解的。注意，它的返回值是一个字符串的集合，包含本处理器想要处理的注解类型的合法全称。换句话说，你在这里定义你的注解处理器注册到哪些注解上。</li>
<li>getSupportedSourceVersion()：用来指定你使用的 Java 版本。通常这里返回 SourceVersion.latestSupported()，也可以直接指定具体的版本，比如 SourceVersion.RELEASE_7。</li>
</ul>
<h2 id="注册注解处理器"><a href="#注册注解处理器" class="headerlink" title="注册注解处理器"></a>注册注解处理器</h2><p>如何让 Javac 在编译时运行我们自定义的处理器呢？需要在最后打包的 .jar 文件中的 /META-INF/services/ 下放入一个文件，文件名为 javax.annotation.processing.Processor，内容就是刚刚定义的处理器的全名列表，如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">com.example.MyProcess</div></pre></td></tr></table></figure>
<p>这样在编译 .jar 文件时便会执行指定的处理器的代码。</p>
<h1 id="需求分析"><a href="#需求分析" class="headerlink" title="需求分析"></a>需求分析</h1><p>介绍了注解处理器的基本用法后，我们的框架之路可以开始了！先看看 ButterKnife 的基本用法，如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ExampleActivity</span> <span class="keyword">extends</span> <span class="title">Activity</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="meta">@BindView</span>(R.id.title) TextView title;</div><div class="line">    <span class="meta">@BindView</span>(R.id.subtitle) TextView subtitle;</div><div class="line">    <span class="meta">@BindView</span>(R.id.footer) TextView footer;</div><div class="line">    Unbinder unbider;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span> </div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</div><div class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState);</div><div class="line">        setContentView(R.layout.simple_activity);</div><div class="line">        unbider = ButterKnife.bind(<span class="keyword">this</span>);</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onDestroy</span><span class="params">()</span> </span>&#123;</div><div class="line">        unbider.unbid();</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这里我们可以看到仅仅用了一个注解就可以实现对控件的绑定，再也不需要大量重复的控件查找方法了，这里我们实现的框架只针对一个控件绑定，并且只针对 Activity 下的控件绑定，其他比如资源绑定、点击事件等不去实现，因为其原理是一样的。根据 ButterKnife 的用法，我们的框架需要制定一些规则如下：</p>
<ul>
<li>注解只能作用于成员变量上，并且成员变量的类型必须是 View 或者其子孙类。</li>
<li>注解所在的类必须是 Activity 或者其子孙类</li>
<li>注解的元素不能有 final、static、private 修饰符</li>
</ul>
<p>对于前两点很好理解，至于第三点，之后在生成代码后便会明白。</p>
<h1 id="模块定义与实现"><a href="#模块定义与实现" class="headerlink" title="模块定义与实现"></a>模块定义与实现</h1><p>针对上面的需求分析，我们需要建立多个模块，定义如下：</p>
<ul>
<li>annotations：用于存放所有的注解，Java 模块</li>
<li>compiler：用于编写注解处理器，Java 模块</li>
<li>api：给开发者提供使用的 api，Android 模块</li>
<li>app：测试模块， Android 模块</li>
</ul>
<p>其依赖关系是：complier 依赖 annotations，api 依赖 annotations，app 依赖 api。</p>
<h2 id="annotations-模块"><a href="#annotations-模块" class="headerlink" title="annotations 模块"></a>annotations 模块</h2><p>对于 annotations 模块非常简单，这里我们只需要定义一个注解，之前制定的规则是注解只能作用于成员变量上，在这里体现了，只需要将注解的修饰对象范围指定为 ElementType.FIELD 即可，所以我们这样定义：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Retention</span>(RetentionPolicy.CLASS)</div><div class="line"><span class="meta">@Target</span>(ElementType.FIELD)</div><div class="line"><span class="keyword">public</span> <span class="meta">@interface</span> JBind &#123;</div><div class="line">    <span class="function"><span class="keyword">int</span> <span class="title">value</span><span class="params">()</span></span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="compiler-模块"><a href="#compiler-模块" class="headerlink" title="compiler 模块"></a>compiler 模块</h2><p>这个模块的功能主要是对代码中的注解进行扫描、处理并生成对应的代码，在进行编码前，我们需要对 Java 文件的结构有所了解。Java 文件是由 Element（元素）构成的，它分为以下几种：</p>
<ul>
<li>VariableElement 一般代表成员变量</li>
<li>ExecutableElement 一般代表类中的方法</li>
<li>TypeElement 一般代表代表类</li>
<li>PackageElement 一般代表包</li>
</ul>
<p>所以在扫描注解时，返回的其实就是一个 Element，里面包含我们需要的所有信息（直接或间接）。</p>
<h3 id="扫描"><a href="#扫描" class="headerlink" title="扫描"></a>扫描</h3><p>我们编写一个类，继承于 AbstractProcessor，如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">JBindProcess</span> <span class="keyword">extends</span> <span class="title">AbstractProcessor</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="comment">// 里面包含一些方法获取有用的信息</span></div><div class="line">    <span class="keyword">private</span> Elements elements;</div><div class="line">    <span class="comment">// 用来生成文件的工具</span></div><div class="line">    <span class="keyword">private</span> Filer filer;</div><div class="line">    <span class="comment">// 日志辅助工具，在这个处理器内部出错都要使用这个</span></div><div class="line">    <span class="keyword">private</span> Messager messager;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">init</span><span class="params">(ProcessingEnvironment processingEnvironment)</span> </span>&#123;</div><div class="line">        <span class="keyword">super</span>.init(processingEnvironment);</div><div class="line">        elements = processingEnvironment.getElementUtils();</div><div class="line">        filer = processingEnvironment.getFiler();</div><div class="line">        messager = processingEnvironment.getMessager();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> Set&lt;String&gt; <span class="title">getSupportedAnnotationTypes</span><span class="params">()</span> </span>&#123;</div><div class="line">        Set&lt;String&gt; annotataionTypes = <span class="keyword">new</span> LinkedHashSet&lt;&gt;();</div><div class="line">        annotataionTypes.add(JBind.class.getCanonicalName());</div><div class="line">        <span class="keyword">return</span> annotataionTypes;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> SourceVersion <span class="title">getSupportedSourceVersion</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> SourceVersion.RELEASE_7;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">process</span><span class="params">(Set&lt;? extends TypeElement&gt; set, RoundEnvironment roundEnvironment)</span> </span>&#123;</div><div class="line">        <span class="comment">// 获取所有使用 JBind 注解的元素</span></div><div class="line">        Set&lt;? extends Element&gt; elements = roundEnvironment.getElementsAnnotatedWith(JBind.class);</div><div class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</div><div class="line">    &#125;</div><div class="line">	</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>解释都在注释里了，这段代码基本可以看作是模板，编写此类框架都要这样写，后续的处理基本上都是在 process() 方法中了。</p>
<p>需要注意一个地方，之前说过注册注解器需要定义一个 javax.annotation.processing.Processor 文件，Google 官方给了一个插件可以自动生成这个文件，使用方式是在类名前加上注解：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@AutoService</span>(Processor.class)</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">JBindProcess</span> <span class="keyword">extends</span> <span class="title">AbstractProcessor</span></span></div></pre></td></tr></table></figure>
<p>当然使用前需要引入一个包，在 build.gradle 中的 dependencies 标签中加入：</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">compile</span> <span class="string">'com.google.auto.service:auto-service:1.0-rc3'</span></div></pre></td></tr></table></figure>
<h3 id="处理"><a href="#处理" class="headerlink" title="处理"></a>处理</h3><p>对于扫描到的注解，我们应该要把它结构化，在一个类里面含有的所有注解信息应该是一个对象，每一个注解信息也应该是一个对象。首先定义一个代表单个注解信息的类：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 每一个注解信息需要提供三个方法：获取注解元素类型，获取注解元素名称、获取注解值</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">JBindField</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="keyword">private</span> VariableElement variableElement;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">int</span> resId;</div><div class="line"></div><div class="line">    JBindField(VariableElement variableElement) &#123;</div><div class="line">        <span class="keyword">this</span>.variableElement = variableElement;</div><div class="line">        JBind bind = variableElement.getAnnotation(JBind.class);</div><div class="line">        resId = bind.value();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">int</span> <span class="title">getResId</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> resId;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function">String <span class="title">getFiledName</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> variableElement.getSimpleName().toString();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function">TypeMirror <span class="title">getFiledType</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> variableElement.asType();</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>代码很简单，就不多解释了，下面再定义一个代表一个类里面所有注解信息的类：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">JBindClass</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="keyword">private</span> Elements elements;</div><div class="line">    <span class="keyword">private</span> TypeElement typeElement;</div><div class="line">    <span class="keyword">private</span> List&lt;JBindField&gt; jBindFields;</div><div class="line"></div><div class="line">    JBindClass(Elements elements, TypeElement typeElement) &#123;</div><div class="line">        <span class="keyword">this</span>.elements = elements;</div><div class="line">        <span class="keyword">this</span>.typeElement = typeElement;</div><div class="line">        jBindFields = <span class="keyword">new</span> ArrayList&lt;&gt;();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">addField</span><span class="params">(JBindField jBindField)</span> </span>&#123;</div><div class="line">        jBindFields.add(jBindField);</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>定义好注解类之后我们的任务就很简单了，就是把扫描到的所有注解转换成 JBindClass 对象，然后再根据 JBindClass 对象生成代码。当然在转换过程中不要忘了我们之前制定的规则，需要对注解信息进行判断，这里简单介绍一下之前提到过的 Messager 类。</p>
<p>Messager 是 Javac 在编译过程中用来打印日志的辅助工具，但它作用不止于此，就本人现在知道的，它可以中断编译。什么意思呢，Messager 信息分为几种：ERROR、WARNING、MANDATORY_WARNING、NOTE、OTHER，从字面意思就可以看出各自的含义，如果指定信息为 ERROR，那么在运行到这句代码时，不仅会在编译控制台打印消息，还会直接中断编译。仔细一想就明白了，我们平时编译程序如果有语法错误，Javac 便是通过这个工具来打印错误消息并且中断编译的。</p>
<p>在我们的 JBindProcess 中，只需要用到 ERROR 和 NOTE 这两个类型，我们便可以写出几个辅助方法，如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">error</span><span class="params">(Element element, String message, Object... args)</span> </span>&#123;</div><div class="line">    printMessage(Diagnostic.Kind.ERROR, element, message, args);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">note</span><span class="params">(Element element, String message, Object... args)</span> </span>&#123;</div><div class="line">    printMessage(Diagnostic.Kind.NOTE, element, message, args);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">printMessage</span><span class="params">(Diagnostic.Kind kind, Element element, String message, Object[] args)</span> </span>&#123;</div><div class="line">    <span class="keyword">if</span> (args.length &gt; <span class="number">0</span>) &#123;</div><div class="line">        message = String.format(message, args);</div><div class="line">    &#125;</div><div class="line">    messager.printMessage(kind, message, element);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>了解了日志辅助工具后，我们可以开始进行注解信息到 JBindClass 的转换过程了，根据之前的规则，可以写一个公共的方法，用来判断给定元素的类型是不是某个类型及其子孙类，代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">boolean</span> <span class="title">isSubtypeOfType</span><span class="params">(TypeMirror typeMirror, String type)</span> </span>&#123;</div><div class="line">    <span class="keyword">if</span> (typeMirror == <span class="keyword">null</span> || type == <span class="keyword">null</span> || type.isEmpty()) &#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">if</span> (type.equals(typeMirror.toString())) &#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">if</span> (typeMirror.getKind() != TypeKind.DECLARED) &#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</div><div class="line">    &#125;</div><div class="line">    DeclaredType declaredType = (DeclaredType) typeMirror;</div><div class="line">    List&lt;? extends TypeMirror&gt; typeArguments = declaredType.getTypeArguments();</div><div class="line">    <span class="keyword">if</span> (typeArguments.size() &gt; <span class="number">0</span>) &#123;</div><div class="line">        StringBuilder typeString = <span class="keyword">new</span> StringBuilder(declaredType.asElement().toString());</div><div class="line">        typeString.append(<span class="string">'&lt;'</span>);</div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; typeArguments.size(); i++) &#123;</div><div class="line">            <span class="keyword">if</span> (i &gt; <span class="number">0</span>) &#123;</div><div class="line">                typeString.append(<span class="string">','</span>);</div><div class="line">            &#125;</div><div class="line">            typeString.append(<span class="string">'?'</span>);</div><div class="line">        &#125;</div><div class="line">        typeString.append(<span class="string">'&gt;'</span>);</div><div class="line">        <span class="keyword">if</span> (typeString.toString().equals(type)) &#123;</div><div class="line">            <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    Element element = declaredType.asElement();</div><div class="line">    <span class="keyword">if</span> (!(element <span class="keyword">instanceof</span> TypeElement)) &#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</div><div class="line">    &#125;</div><div class="line">    TypeElement typeElement = (TypeElement) element;</div><div class="line">    TypeMirror superType = typeElement.getSuperclass();</div><div class="line">    <span class="keyword">if</span> (isSubtypeOfType(superType, type)) &#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">for</span> (TypeMirror interfaceType : typeElement.getInterfaces()) &#123;</div><div class="line">        <span class="keyword">if</span> (isSubtypeOfType(interfaceType, type)) &#123;</div><div class="line">            <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">false</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这里要稍微解释下 TypeMirror。Element 代表的是源代码，TypeElement 代表的是源代码中的类型元素，例如类。然而，TypeElement 并不包含类本身的信息。我们可以从 TypeElement 中获取类的名字，但是获取不到类的信息，例如它的父类。这种信息需要通过 TypeMirror 获取。我们可以通过调用 Element 对象的 asType() 获取元素的 TypeMirror。有了这个方法，我们便开始再 process() 方法里面写代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">process</span><span class="params">(Set&lt;? extends TypeElement&gt; set, RoundEnvironment roundEnvironment)</span> </span>&#123;</div><div class="line">    <span class="comment">// 记录扫描到的指定的注解信息</span></div><div class="line">    Map&lt;TypeElement, JBindClass&gt; jBindClassMap = <span class="keyword">new</span> LinkedHashMap&lt;&gt;();</div><div class="line">    <span class="comment">// 获取所有使用 JBind 注解的元素</span></div><div class="line">    Set&lt;? extends Element&gt; elements = roundEnvironment.getElementsAnnotatedWith(JBind.class);</div><div class="line">    <span class="keyword">for</span> (Element element : elements) &#123;</div><div class="line">        <span class="comment">// 检查是否为 VariableElement</span></div><div class="line">        <span class="keyword">if</span> (!(element <span class="keyword">instanceof</span> VariableElement)) &#123;</div><div class="line">            error(element, <span class="string">"%s is not a variable element."</span> + element.getSimpleName());</div><div class="line">            <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="comment">// 获取 TypeElement</span></div><div class="line">        TypeElement typeElement = (TypeElement) element.getEnclosingElement();</div><div class="line">        <span class="comment">// 获取 VariableElement</span></div><div class="line">        VariableElement variableElement = (VariableElement) element;</div><div class="line"></div><div class="line">        <span class="comment">// 判断注解的变量修饰符有没有 private、final 以及 static</span></div><div class="line">        <span class="keyword">for</span> (Modifier modifier:variableElement.getModifiers()) &#123;</div><div class="line">            <span class="keyword">if</span> (modifier == Modifier.FINAL || modifier == Modifier.PRIVATE || modifier == Modifier.STATIC) &#123;</div><div class="line">                error(element, <span class="string">"@Bind fields (%s) must not be private, final or static."</span>, typeElement.asType().toString() + <span class="string">"."</span> + variableElement.getSimpleName());</div><div class="line">                <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">            &#125;    </div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="comment">// 判断注解的变量类型是不是 View 及其子孙类</span></div><div class="line">        <span class="keyword">if</span> (!isSubtypeOfType(element.asType(), Type_View)) &#123;</div><div class="line">            error(element, <span class="string">"@Bind fields must extend from View, is not extends from %s."</span>, element.asType().toString());</div><div class="line">            <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="comment">// 判断注解所属的类是不是 Activity 及其子孙类</span></div><div class="line">        <span class="keyword">if</span> (!isSubtypeOfType(typeElement.asType(), Type_Activity)) &#123;</div><div class="line">            error(element, <span class="string">"@Bind fields must in class of extends from Activity, not in class of extends from %s."</span>, typeElement.asType().toString());</div><div class="line">            <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="comment">// 注解信息初始化</span></div><div class="line">        JBindClass jBindClass = jBindClassMap.get(typeElement);</div><div class="line">        <span class="keyword">if</span> (jBindClass == <span class="keyword">null</span>) &#123;</div><div class="line">            jBindClass = <span class="keyword">new</span> JBindClass(<span class="keyword">this</span>.elements, typeElement);</div><div class="line">            jBindClassMap.put(typeElement, jBindClass);</div><div class="line">        &#125;</div><div class="line">        jBindClass.addField(<span class="keyword">new</span> JBindField(variableElement));</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">false</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这里的代码就蛮简单了，仅仅是作了些简单的判断，并且把最后的注解信息放到了一个 Map 中存储，方便后面进行代码生成。值得一提的是这个方法的返回值，若返回 false，表示本轮注解未声明并且可能要求后续其它的 Processor 处理它们；若返回 true，则代表这些注解已经声明并且不要求后续 Processor 来处理它们。所以当发生错误后，调用 error() 方法打印消息并中断编译，返回 true 不再进行其他处理器的处理。</p>
<h3 id="代码生成"><a href="#代码生成" class="headerlink" title="代码生成"></a>代码生成</h3><p>我们回过头去想一想我们需要生成什么样的代码。肯定是要一个单独的类用来盛放像 findViewById() 这样的方法，最简单的做法就是针对每一个 Activity 都有一个对应的类来管理这些代码，而这些代码方法构造器中，使用时进行反射处理便可以进行调用，有了这个想法，我们应该想生成这样的代码（假设在 MainActivity 中定义了一个 textView 的 TextView）：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 有这个注解是因为 Android 在编译时会检查 findViewById() 的参数是否为 @ResId 类型，这里忽略了检查，否则编译不通过</span></div><div class="line"><span class="meta">@SuppressWarnings</span>(<span class="string">"ResourceType"</span>)</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MainActivity_JBind</span> </span>&#123;</div><div class="line"></div><div class="line">    MainActivity activity;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">MainActivity_JBind</span><span class="params">(MainActivity activity)</span> </span>&#123;</div><div class="line">        <span class="keyword">this</span>(activity, activity.getWindow().getDecorView());</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">// 有两个构造方法是为了扩展考虑，这里一个构造器也行</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">MainActivity_JBind</span><span class="params">(MainActivity activity, View view)</span> </span>&#123;</div><div class="line">        <span class="keyword">if</span> (activity == <span class="keyword">null</span>) &#123;</div><div class="line">            <span class="keyword">return</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">this</span>.activity = activity;</div><div class="line">        activity.textView = (TextView) view.findViewById(xxx);</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这里的代码可以解释之前我们制定的规则的第三点：注解的元素不能有 final、static、private 修饰符，如果有，便不满足 Java 语言的规则。</p>
<p>这里其实还有一个问题，就是对象释放的问题，毕竟不是在 Activity 中操作的，如果不释放 activity 的引用有可能造成内存泄露，所以还需要一个 unbind() 方法，那是不是直接加一个 unbind() 方法呢？这个当然可以，本人一开始也是这样做的，但是在读了大神的源码后豁然开朗，使用动态代理，先定义一个接口，里面有一个 unbind() 方法，生成的类实现这个接口，再去实现具体的方法。这样做的好处在于，在外部调用生成类构造器绑定控件时可以返回这个接口，需要释放引用时调用接口即可，不用再次反射生成类来调用它本身的 unbind() 方法，这样提高了出现运行效率。不得不说大神的思维就是 666 啊！接口可以这样定义：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Unbinder</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">unbind</span><span class="params">()</span></span>;</div><div class="line"></div><div class="line">    Unbinder Empty = <span class="keyword">new</span> Unbinder() &#123;</div><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">unbind</span><span class="params">()</span> </span>&#123;</div><div class="line">        &#125;</div><div class="line">    &#125;;</div><div class="line">    </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这个接口可以放到 api 模块中去，更加符合模块化的思想。这里定义了一个 Empty 实现了空方法，是为了在反射出错时不至于给一个空的 Unbinder 对象发生空指针，这一招也是学大神的。</p>
<p>接口定义好了，我们修改下生成类的代码，如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@SuppressWarnings</span>(<span class="string">"ResourceType"</span>)</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MainActivity_JBind</span> <span class="keyword">implements</span> <span class="title">Unbinder</span> </span>&#123;</div><div class="line"></div><div class="line">    MainActivity activity;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">MainActivity_JBind</span><span class="params">(MainActivity activity)</span> </span>&#123;</div><div class="line">        <span class="keyword">this</span>(activity, activity.getWindow().getDecorView());</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">MainActivity_JBind</span><span class="params">(MainActivity activity, View view)</span> </span>&#123;</div><div class="line">        <span class="keyword">if</span> (activity == <span class="keyword">null</span>) &#123;</div><div class="line">            <span class="keyword">return</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">this</span>.activity = activity;</div><div class="line">        activity.textView = (TextView) view.findViewById(xxx);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">unbind</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">if</span> (activity == <span class="keyword">null</span>) &#123;</div><div class="line">            <span class="keyword">return</span>;</div><div class="line">        &#125;</div><div class="line">        activity.textView = <span class="keyword">null</span>;</div><div class="line">        activity = <span class="keyword">null</span>;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>在生成代码前我们需要了解下 javapoet 这个东西，这是一个用于代码生成的工具，比起自己用字符串去拼接，这个简直不能再好了！推荐一篇帖子了解 javapoet 的使用——<a href="http://www.jianshu.com/p/95f12f72f69a" target="_blank" rel="external">javapoet，让你从重复无聊的代码中解放出来</a>。</p>
<p>熟悉了 javapoet 后我们在 JBindClass 写一个方法，代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 这里使用 ClassName 的 get() 方法拿到指定具体路径的类名称</span></div><div class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> ClassName Unbinder = ClassName.get(<span class="string">"com.jinchim.api"</span>, <span class="string">"Unbinder"</span>);</div><div class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> ClassName View = ClassName.get(<span class="string">"android.view"</span>, <span class="string">"View"</span>);</div><div class="line"></div><div class="line"><span class="function">JavaFile <span class="title">prepareFile</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="comment">// 添加构造器</span></div><div class="line">    MethodSpec.Builder constructor1 = MethodSpec</div><div class="line">        .constructorBuilder()</div><div class="line">        .addModifiers(Modifier.PUBLIC)</div><div class="line">        .addParameter(TypeName.get(typeElement.asType()), <span class="string">"activity"</span>)</div><div class="line">        .addStatement(<span class="string">"this(activity, activity.getWindow().getDecorView())"</span>);</div><div class="line">    MethodSpec.Builder constructor2 = MethodSpec</div><div class="line">        .constructorBuilder()</div><div class="line">        .addModifiers(Modifier.PUBLIC)</div><div class="line">        <span class="comment">// 这里是添加方法参数，需要指定参数类型和参数变量</span></div><div class="line">        <span class="comment">// 先使用 TypeElement 的 asType() 方法拿到 TypeMirror，再使用 TypeName 的 get() 方法拿到当前注解信息所属的类名称（当前类名当然是注解所在的类）</span></div><div class="line">        .addParameter(TypeName.get(typeElement.asType()), <span class="string">"activity"</span>)</div><div class="line">        .addParameter(View, <span class="string">"view"</span>)</div><div class="line">        <span class="comment">// 添加代码，进行为空的判断</span></div><div class="line">        .beginControlFlow(<span class="string">"if (activity == null)"</span>)</div><div class="line">        .addStatement(<span class="string">"return"</span>)</div><div class="line">        .endControlFlow()</div><div class="line">        <span class="comment">// 添加代码，进行成员变量赋值</span></div><div class="line">        .addStatement(<span class="string">"this.activity = activity"</span>);</div><div class="line">    <span class="keyword">for</span> (JBindField jBindField : jBindFields) &#123;</div><div class="line">        <span class="comment">// $N 用于指定另外一个通过名字生成的声明，&amp;T 用于指定类型，$L 用于指定字符串的连接（没有双引号），$S 用于指定字符串（有双引号）</span></div><div class="line">        constructor2.addStatement(<span class="string">"activity.$N = ($T) view.findViewById($L)"</span>, jBindField.getFiledName(), jBindField.getFiledType(), jBindField.getResId());</div><div class="line">    &#125;</div><div class="line">    <span class="comment">// 添加 unbind() 方法</span></div><div class="line">    MethodSpec.Builder unbind = MethodSpec</div><div class="line">        .methodBuilder(<span class="string">"unbind"</span>)</div><div class="line">        .addAnnotation(Override.class)</div><div class="line">        .addModifiers(Modifier.PUBLIC)</div><div class="line">        .beginControlFlow(<span class="string">"if (activity == null)"</span>)</div><div class="line">        .addStatement(<span class="string">"return"</span>)</div><div class="line">        .endControlFlow();</div><div class="line">    <span class="keyword">for</span> (JBindField jBindField : jBindFields) &#123;</div><div class="line">        unbind.addStatement(<span class="string">"activity.$N = null"</span>, jBindField.getFiledName());</div><div class="line">    &#125;</div><div class="line">    unbind.addStatement(<span class="string">"activity = null"</span>);</div><div class="line">    <span class="comment">// 添加成员变量</span></div><div class="line">    FieldSpec.Builder field = FieldSpec.builder(TypeName.get(typeElement.asType()), <span class="string">"activity"</span>);</div><div class="line">    <span class="comment">// 添加类注解</span></div><div class="line">    AnnotationSpec.Builder suppressWarnings = AnnotationSpec</div><div class="line">        .builder(SuppressWarnings.class)</div><div class="line">        .addMember(<span class="string">"value"</span>, <span class="string">"\"ResourceType\""</span>);</div><div class="line">    <span class="comment">// 构建类对象</span></div><div class="line">    TypeSpec typeSpec = TypeSpec</div><div class="line">        .classBuilder(typeElement.getSimpleName() + <span class="string">"_JBind"</span>)</div><div class="line">        .addModifiers(Modifier.PUBLIC)</div><div class="line">        .addAnnotation(suppressWarnings.build())</div><div class="line">        .addSuperinterface(Unbinder)</div><div class="line">        .addField(field.build())</div><div class="line">        .addMethod(constructor1.build())</div><div class="line">        .addMethod(constructor2.build())</div><div class="line">        .addMethod(unbind.build())</div><div class="line">        .build();</div><div class="line">    <span class="keyword">return</span> JavaFile.builder(elements.getPackageOf(typeElement).getQualifiedName().toString(), typeSpec).build();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>然后再在 process() 方法中加一些代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"> <span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">process</span><span class="params">(Set&lt;? extends TypeElement&gt; set, RoundEnvironment roundEnvironment)</span> </span>&#123;</div><div class="line">    <span class="comment">// 记录扫描到的指定的注解信息</span></div><div class="line">    Map&lt;TypeElement, JBindClass&gt; jBindClassMap = <span class="keyword">new</span> LinkedHashMap&lt;&gt;();</div><div class="line">    <span class="comment">// 获取所有使用 JBind 注解的元素</span></div><div class="line">    Set&lt;? extends Element&gt; elements = roundEnvironment.getElementsAnnotatedWith(JBind.class);</div><div class="line">    <span class="keyword">for</span> (Element element : elements) &#123;</div><div class="line">        ... <span class="comment">// 表示之前的代码</span></div><div class="line">    &#125;</div><div class="line">    <span class="comment">// 生成代码文件</span></div><div class="line">    <span class="keyword">for</span> (TypeElement typeElement : jBindClassMap.keySet()) &#123;</div><div class="line">        JBindClass jBindClass = jBindClassMap.get(typeElement);</div><div class="line">        <span class="keyword">try</span> &#123;</div><div class="line">            jBindClass.prepareFile().writeTo(filer);</div><div class="line">        &#125; <span class="keyword">catch</span> (IOException e) &#123;</div><div class="line">            error(typeElement, <span class="string">"Generate file failed, reason: %s."</span>, e.getMessage());</div><div class="line">            <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">false</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>至此，compiler 模块就完成了，此时如果在 app 模块写有 @JBind 注解，编译后便会生成我们想要的代码，下面来实现给开发者调用的 api 模块应该怎样设计。</p>
<h2 id="api-模块"><a href="#api-模块" class="headerlink" title="api 模块"></a>api 模块</h2><p>对于生成好的代码，它有一个特点，里面只有两个构造方法和一个 unbind() 方法，而且他的路径就在注解所在 Activity 的那个包下面，名称就是 (Activity)_JBind。有了这个特点，我们写一个这样的类即可：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">JBindSDK</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">static</span> String TAG = JBindSDK.class.getSimpleName();</div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> Map&lt;Class&lt;?&gt;, Constructor&lt;? extends Unbinder&gt;&gt; map = <span class="keyword">new</span> LinkedHashMap&lt;&gt;();</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Unbinder <span class="title">bind</span><span class="params">(Activity activity)</span> </span>&#123;</div><div class="line">        String className = activity.getPackageName() + <span class="string">"."</span> + activity.getLocalClassName() + <span class="string">"_JBind"</span>;</div><div class="line">        <span class="keyword">try</span> &#123;</div><div class="line">            Class clazz = Class.forName(className);</div><div class="line">            Constructor&lt;? extends Unbinder&gt; constructor = map.get(clazz);</div><div class="line">            <span class="keyword">if</span> (constructor == <span class="keyword">null</span>) &#123;</div><div class="line">                constructor = clazz.getConstructor(activity.getClass());</div><div class="line">                map.put(clazz, constructor);</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">return</span> constructor.newInstance(activity);</div><div class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</div><div class="line">            <span class="keyword">return</span> Unbinder.Empty;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>首先利用反射获取生成类的类对象，然后获取其构造器对象调用之，返回一个 Unbinder 对象，如果发生异常便返回一个空的 Unbinder 对象，不至于外部调用时发生空指针异常。 </p>
<p>这里还有一个小技巧，就是把生成类的构造器对象缓存了起来，提高了程序的执行效率。</p>
<p>至此，框架开发基本完成，使用方式和 ButterKnife 基本相同（文章开头提到过）。</p>
<p>项目的 github 地址：<a href="https://github.com/jinchim/JBind-Android/" target="_blank" rel="external">https://github.com/jinchim/JBind-Android/</a></p>
<h1 id="如何引用框架"><a href="#如何引用框架" class="headerlink" title="如何引用框架"></a>如何引用框架</h1><p>对于 ButterKnife，有一个非常优雅的引入方式：</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">compile</span> <span class="string">'com.jakewharton:butterknife:8.8.1'</span></div><div class="line">annotationProcessor <span class="string">'com.jakewharton:butterknife-compiler:8.8.1'</span></div></pre></td></tr></table></figure>
<p>这是 gradle 提供的优雅地引入外部开发包的方式，需要把项目编译打包并且上传至 jcenter，至于如何把项目上传至 jcenter，推荐一篇大神的博客：<a href="http://blog.csdn.net/lmj623565791/article/details/51148825/" target="_blank" rel="external">Android 快速发布开源项目到 jcenter</a>。</p>
<h1 id="结束语"><a href="#结束语" class="headerlink" title="结束语"></a>结束语</h1><p>写博客并不只是记录自己的学习过程，因为在写博客的过程中，也会更加理解所写的内容，虽然比较花时间，但这是一个很好的总结过程，也希望自己能一直坚持下去。坚信一句话，量变引起质变！</p>
<p>参考文章：</p>
<ul>
<li><a href="https://race604.com/annotation-processing/" target="_blank" rel="external">Java注解处理器</a></li>
<li><a href="http://blog.csdn.net/lmj623565791/article/details/51931859/" target="_blank" rel="external">Android 如何编写基于编译时注解的项目</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/26/opencv/" rel="next" title="初探 OpenCV 3.2 物体识别：级联分类器">
                <i class="fa fa-chevron-left"></i> 初探 OpenCV 3.2 物体识别：级联分类器
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/19/EventBus/" rel="prev" title="深入解读 EventBus 3.0 源码">
                深入解读 EventBus 3.0 源码 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/head.png"
               alt="金梧" />
          <p class="site-author-name" itemprop="name">金梧</p>
           
              <p class="site-description motion-element" itemprop="description">带着敬畏之心前进。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#注解处理器"><span class="nav-number">1.</span> <span class="nav-text">注解处理器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#AbstractProcessor"><span class="nav-number">1.1.</span> <span class="nav-text">AbstractProcessor</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注册注解处理器"><span class="nav-number">1.2.</span> <span class="nav-text">注册注解处理器</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#需求分析"><span class="nav-number">2.</span> <span class="nav-text">需求分析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#模块定义与实现"><span class="nav-number">3.</span> <span class="nav-text">模块定义与实现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#annotations-模块"><span class="nav-number">3.1.</span> <span class="nav-text">annotations 模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#compiler-模块"><span class="nav-number">3.2.</span> <span class="nav-text">compiler 模块</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#扫描"><span class="nav-number">3.2.1.</span> <span class="nav-text">扫描</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#处理"><span class="nav-number">3.2.2.</span> <span class="nav-text">处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码生成"><span class="nav-number">3.2.3.</span> <span class="nav-text">代码生成</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#api-模块"><span class="nav-number">3.3.</span> <span class="nav-text">api 模块</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何引用框架"><span class="nav-number">4.</span> <span class="nav-text">如何引用框架</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结束语"><span class="nav-number">5.</span> <span class="nav-text">结束语</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">金梧</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "c674d0a32c27459b8acc797658ef9abe",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("gjsjvK0i8vzDEpcnAQVSSXuM-gzGzoHsz", "SsrbbC9trJjTlGP9WmIANilE");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  




</body>
</html>
