<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="算法," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="最近在总结自己的一些理论知识，发现还是有很多地方不够理解，总结到基础算法时发现很多东西都忘了，所以写下这篇博客，当是笔记吧，知识都是东拼西凑加上自己的理解写的！
排序算法冒泡排序概述冒泡排序通过重复地走访过要排序的数列，一次比较两个元素，如果他们的顺序错误就把他们交换过来，直到没有再需要交换的元素为止（对 n 个项目需要 O(n2) 的比较次数）。这个算法的名字由来是因为越小的元素会经由交换慢慢“">
<meta property="og:type" content="article">
<meta property="og:title" content="常用基础算法总结">
<meta property="og:url" content="http://yoursite.com/2017/05/16/Algorithm/index.html">
<meta property="og:site_name" content="金梧的个人博客">
<meta property="og:description" content="最近在总结自己的一些理论知识，发现还是有很多地方不够理解，总结到基础算法时发现很多东西都忘了，所以写下这篇博客，当是笔记吧，知识都是东拼西凑加上自己的理解写的！
排序算法冒泡排序概述冒泡排序通过重复地走访过要排序的数列，一次比较两个元素，如果他们的顺序错误就把他们交换过来，直到没有再需要交换的元素为止（对 n 个项目需要 O(n2) 的比较次数）。这个算法的名字由来是因为越小的元素会经由交换慢慢“">
<meta property="og:image" content="http://yoursite.com/2017/05/16/Algorithm/img01.png">
<meta property="og:image" content="http://yoursite.com/2017/05/16/Algorithm/img02.png">
<meta property="og:image" content="http://yoursite.com/2017/05/16/Algorithm/img03.png">
<meta property="og:image" content="http://yoursite.com/2017/05/16/Algorithm/img04.png">
<meta property="og:image" content="http://yoursite.com/2017/05/16/Algorithm/img05.png">
<meta property="og:updated_time" content="2017-05-17T08:27:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="常用基础算法总结">
<meta name="twitter:description" content="最近在总结自己的一些理论知识，发现还是有很多地方不够理解，总结到基础算法时发现很多东西都忘了，所以写下这篇博客，当是笔记吧，知识都是东拼西凑加上自己的理解写的！
排序算法冒泡排序概述冒泡排序通过重复地走访过要排序的数列，一次比较两个元素，如果他们的顺序错误就把他们交换过来，直到没有再需要交换的元素为止（对 n 个项目需要 O(n2) 的比较次数）。这个算法的名字由来是因为越小的元素会经由交换慢慢“">
<meta name="twitter:image" content="http://yoursite.com/2017/05/16/Algorithm/img01.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/16/Algorithm/"/>





  <title> 常用基础算法总结 | 金梧的个人博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ee3399eb7801b18cbaed85f20678873b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">金梧的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/16/Algorithm/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="金梧">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="金梧的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                常用基础算法总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-16T00:00:00+08:00">
                2017-05-16
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/05/16/Algorithm/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/05/16/Algorithm/" class="leancloud_visitors" data-flag-title="常用基础算法总结">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近在总结自己的一些理论知识，发现还是有很多地方不够理解，总结到基础算法时发现很多东西都忘了，所以写下这篇博客，当是笔记吧，知识都是东拼西凑加上自己的理解写的！</p>
<h1 id="排序算法"><a href="#排序算法" class="headerlink" title="排序算法"></a>排序算法</h1><h2 id="冒泡排序"><a href="#冒泡排序" class="headerlink" title="冒泡排序"></a>冒泡排序</h2><h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><p>冒泡排序通过重复地走访过要排序的数列，一次比较两个元素，如果他们的顺序错误就把他们交换过来，直到没有再需要交换的元素为止（对 n 个项目需要 O(n<sup>2</sup>) 的比较次数）。这个算法的名字由来是因为越小的元素会经由交换慢慢“浮”到数列的顶端。</p>
<h3 id="实现思路"><a href="#实现思路" class="headerlink" title="实现思路"></a>实现思路</h3><ul>
<li>比较相邻的元素。如果第一个比第二个大，就交换他们两个。</li>
<li>对每一对相邻元素做同样的工作，从开始第一对到结尾的最后一对。这步做完后，最后的元素会是最大的数。</li>
<li>针对所有的元素重复以上的步骤，除了最后一个。</li>
<li>持续每次对越来越少的元素重复上面的步骤，直到没有任何一对数字需要比较。</li>
</ul>
<img src="/2017/05/16/Algorithm/img01.png" alt="img01.png" title="">
<p><br></p>
<h3 id="性能分析"><a href="#性能分析" class="headerlink" title="性能分析"></a>性能分析</h3><ul>
<li>最差时间复杂度：O(n<sup>2</sup>)</li>
<li>最优时间复杂度：O(n)</li>
<li>平均时间复杂度：O(n<sup>2</sup>)</li>
<li>空间复杂度：总共 O(n)，需要辅助空间 O(1)</li>
</ul>
<h3 id="Java-实现"><a href="#Java-实现" class="headerlink" title="Java 实现"></a>Java 实现</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span>[] sort(<span class="keyword">int</span>[] numbers) &#123;</div><div class="line">  <span class="keyword">int</span> temp;</div><div class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; numbers.length - <span class="number">1</span>; i++) &#123;</div><div class="line">  	 <span class="comment">// 每一轮比完后，最大的元素肯定是在最后，所以下一轮后面的元素不用参与比较</span></div><div class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; numbers.length - i - <span class="number">1</span>; j++) &#123;</div><div class="line">      <span class="comment">// 相邻的元素比较，如果前者大于后者，则交换两者位置，这样，小的元素会往上冒泡</span></div><div class="line">      <span class="keyword">if</span> (numbers[j] &gt; numbers[j + <span class="number">1</span>]) &#123;</div><div class="line">        temp = numbers[j];</div><div class="line">        numbers[j] = numbers[j + <span class="number">1</span>];</div><div class="line">        numbers[j + <span class="number">1</span>] = temp;</div><div class="line">      &#125;</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">  <span class="keyword">return</span> numbers;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="简单选择排序"><a href="#简单选择排序" class="headerlink" title="简单选择排序"></a>简单选择排序</h2><h3 id="概述-1"><a href="#概述-1" class="headerlink" title="概述"></a>概述</h3><p>每趟从待排序的记录中选出最小的元素记录，顺序放在已排序的记录序列末尾，直到全部排序结束为止。</p>
<h3 id="实现思路-1"><a href="#实现思路-1" class="headerlink" title="实现思路"></a>实现思路</h3><ul>
<li>每一轮初始化一个索引位置，索引位置逐轮增加。</li>
<li>每一轮有一个最小元素的位置，找出索引位置后面的元素的最小值，并且和索引位置交换。</li>
<li>开始下一轮，直到没有元素比较。</li>
</ul>
<img src="/2017/05/16/Algorithm/img02.png" alt="img02.png" title="">
<p><br></p>
<h3 id="性能分析-1"><a href="#性能分析-1" class="headerlink" title="性能分析"></a>性能分析</h3><ul>
<li>在简单选择排序过程中，所需移动记录的次数比较少。最好情况下，即待排序记录初始状态就已经是正序排列了，则不需要移动记录。　 </li>
<li>最坏情况下，即待排序记录初始状态是按第一条记录最大，之后的记录从小到大顺序排列，则需要移动记录的次数最多为 3(n - 1）。</li>
<li>简单选择排序过程中需要进行的比较次数与初始状态下待排序的记录序列的排列情况无关。 </li>
<li>当 i = 1 时，需进行 n - 1 次比较；当 i = 2 时，需进行 n - 2 次比较；依次类推，共需要进行的比较次数是 (n - 1) + (n - 2) + … + 2 + 1 = n(n - 1) / 2，即进行比较操作的时间复杂度为 O(n<sup>2</sup>)，进行移动操作的时间复杂度为O(n)。　</li>
<li>简单选择排序是不稳定排序。</li>
</ul>
<h3 id="Java-实现-1"><a href="#Java-实现-1" class="headerlink" title="Java 实现"></a>Java 实现</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span>[] sort(<span class="keyword">int</span>[] numbers) &#123;</div><div class="line">  <span class="keyword">int</span> temp;</div><div class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; numbers.length - <span class="number">1</span>; i++) &#123;</div><div class="line">    <span class="comment">// 初始化最小元素的指向位置</span></div><div class="line">    <span class="keyword">int</span> min = i;</div><div class="line">    <span class="comment">// 从索引位置开始，数组后面的找出最小的元素</span></div><div class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> j = i + <span class="number">1</span>; j &lt; numbers.length; j++) &#123;</div><div class="line">      <span class="comment">// 找出最小的元素，则 min 总是指向这一轮最小元素的位置</span></div><div class="line">      <span class="keyword">if</span> (numbers[j] &lt; numbers[min]) &#123;</div><div class="line">        min = j;</div><div class="line">      &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="comment">// 如果这一轮索引位置不是最小元素的指向位置则交换，进入下一轮，此时这一轮最小元素排在了最前面</span></div><div class="line">    <span class="keyword">if</span> (min != i) &#123;</div><div class="line">      temp = numbers[min];</div><div class="line">      numbers[min] = numbers[i];</div><div class="line">      numbers[i] = temp;</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">  <span class="keyword">return</span> numbers;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="直接插入排序"><a href="#直接插入排序" class="headerlink" title="直接插入排序"></a>直接插入排序</h2><h3 id="概述-2"><a href="#概述-2" class="headerlink" title="概述"></a>概述</h3><p>将一个数据插入到已经排好序的有序数据中，从而得到一个新的、个数加一的有序数据，算法适用于少量数据的排序，是稳定的排序方法。</p>
<p>把待排序的纪录按其关键码值的大小逐个插入到一个已经排好序的有序序列中，直到所有的纪录插入完为止，得到一个新的有序序列。</p>
<h3 id="实现思路-2"><a href="#实现思路-2" class="headerlink" title="实现思路"></a>实现思路</h3><ul>
<li>从第二个元素开始遍历，每一轮有一个要插入的值。</li>
<li>将要插入的值和已经排好序的数组逐一比较，如果前者小于后者中的某个元素，则该元素向后移动一位，这里会留一个空白位置。</li>
<li>然后在空白位置插入之前保存的插入值，这样新的有序数组就排好了，每一轮新增一个元素。</li>
</ul>
<img src="/2017/05/16/Algorithm/img03.png" alt="img03.png" title="">
<p><br></p>
<h3 id="性能分析-2"><a href="#性能分析-2" class="headerlink" title="性能分析"></a>性能分析</h3><ul>
<li>空间复杂度：O(1)</li>
<li>平均时间复杂度：O(n<sup>2</sup>)</li>
<li>最差时间复杂度：反序，需要移动 n * (n - 1) / 2 个元素，运行时间为 O(n<sup>2</sup>)</li>
<li>最好时间复杂度：正序，不需要移动元素，运行时间为 O(n)</li>
</ul>
<h3 id="Java-实现-2"><a href="#Java-实现-2" class="headerlink" title="Java 实现"></a>Java 实现</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span>[] sort(<span class="keyword">int</span>[] numbers) &#123;</div><div class="line">  <span class="comment">// 从数组的第二个元素开始遍历要插入的值，因为第一个元素肯定是排好序的</span></div><div class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; numbers.length; i++) &#123;</div><div class="line">    <span class="comment">// 每一轮要插入的值（作为暂存）</span></div><div class="line">    <span class="keyword">int</span> insertValue = numbers[i];</div><div class="line">    <span class="comment">// 指向要插入的位置的前一个位置</span></div><div class="line">    <span class="keyword">int</span> j = i - <span class="number">1</span>;</div><div class="line">    <span class="comment">// 如果插入值小于已经排好序的数组中的一个元素，则该元素向后移一位，等于留了一个空白位置</span></div><div class="line">    <span class="comment">// 这里不用担心数据丢失，因为要插入的值已经保存起来了</span></div><div class="line">    <span class="keyword">while</span> (j &gt;= <span class="number">0</span> &amp;&amp; numbers[j] &gt; insertValue) &#123;</div><div class="line">      numbers[j + <span class="number">1</span>] = numbers[j];</div><div class="line">      j--;</div><div class="line">    &#125;</div><div class="line">    <span class="comment">// 将插入值插入指定位置</span></div><div class="line">    numbers[j + <span class="number">1</span>] = insertValue;</div><div class="line">  &#125;</div><div class="line">  <span class="keyword">return</span> numbers;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="折半插入排序"><a href="#折半插入排序" class="headerlink" title="折半插入排序"></a>折半插入排序</h2><h3 id="概述-3"><a href="#概述-3" class="headerlink" title="概述"></a>概述</h3><p>直接插入排序中要把插入元素与已有序序列元素依次进行比较，效率非常低。</p>
<p>折半插入排序，也叫二分插入排序，使用使用折半查找的方式寻找插入点的位置，可以减少比较的次数，但移动的次数不变，时间复杂度和空间复杂度和直接插入排序一样，在元素较多的情况下能提高查找性能。</p>
<p>直接插入排序是，比较一个后移一个。折半插入排序是，先找到位置（使用折半查找算法），然后一起移动。</p>
<h3 id="实现思路-3"><a href="#实现思路-3" class="headerlink" title="实现思路"></a>实现思路</h3><ul>
<li>从第二个元素开始遍历，每一轮有一个要插入的值。</li>
<li>将要插入的值和已经排好序的数组的中间元素比较，以已经排好序的数组的中间元素为分界，确定待插元素是在已经排好序的数组的左边还是右边。</li>
<li>如果是在其左边，则以该左边序列为当前查找序列，右边也类似。</li>
<li>递归地处理新序列，直到当前查找序列的长度小于 1 时查找过程结束。</li>
</ul>
<img src="/2017/05/16/Algorithm/img04.png" alt="img04.png" title="">
<p><br></p>
<h3 id="性能分析-3"><a href="#性能分析-3" class="headerlink" title="性能分析"></a>性能分析</h3><ul>
<li>时间复杂度：折半插入排序适合记录数较多的场景，与直接插入排序相比，折半插入排序在寻找插入位置上面所花的时间大大减少，但是折半插入排序在记录移动次数方面和直接插入排序是一样的，所以其时间复杂度为 O(n<sup>2</sup>)。 </li>
<li>其次，折半插入排序的记录比较次数与初始序列无关。因为每趟排序折半寻找插入位置时，折半次数是一定的，折半一次就要比较一次，所以比较次数也是一定的。</li>
<li>空间复杂度：O(1)</li>
<li>折半插入排序是一种稳定的排序算法。</li>
</ul>
<h3 id="Java-实现-3"><a href="#Java-实现-3" class="headerlink" title="Java 实现"></a>Java 实现</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span>[] sort(<span class="keyword">int</span>[] numbers) &#123;</div><div class="line">  <span class="comment">// 从数组的第二个元素开始遍历要插入的值，因为第一个元素肯定是排好序的</span></div><div class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; numbers.length; i++) &#123;</div><div class="line">    <span class="comment">// 每一轮要插入的值（作为暂存）</span></div><div class="line">    <span class="keyword">int</span> insertValue = numbers[i];</div><div class="line">    <span class="comment">// 排好序的数组的起始下标和结束下标</span></div><div class="line">    <span class="keyword">int</span> low = <span class="number">0</span>;</div><div class="line">    <span class="keyword">int</span> high = i - <span class="number">1</span>;</div><div class="line">    <span class="comment">// 查找的排好序的数组至少有一个元素</span></div><div class="line">    <span class="keyword">while</span> (low &lt;= high) &#123;</div><div class="line">      <span class="comment">// 找到排好序的数组的中间元素位置</span></div><div class="line">      <span class="keyword">int</span> middle = (low + high) / <span class="number">2</span>;</div><div class="line">      <span class="comment">// 如果要插入的值大于中间元素，表示要插入的位置在中间元素右边，则起始下标等于中间元素位置加一，反之结束下标等于中间元素位置减一</span></div><div class="line">      <span class="keyword">if</span> (insertValue &gt; numbers[middle]) &#123;</div><div class="line">        low = middle + <span class="number">1</span>;</div><div class="line">      &#125; <span class="keyword">else</span> &#123;</div><div class="line">        high = middle - <span class="number">1</span>;</div><div class="line">      &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="comment">// 到这里，起始下标等于结束下标，即 low = high，所以只要把从 low + 1 到 i - 1 的位置整体向后移</span></div><div class="line">    <span class="comment">// 不用担心数据丢失，因为第 i 位就是要插入的值，已经保存了</span></div><div class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> j = i - <span class="number">1</span>; j &gt; low; j--) &#123;</div><div class="line">      numbers[j + <span class="number">1</span>] = numbers[j];</div><div class="line">    &#125;</div><div class="line">    <span class="comment">// 将插入值插入指定位置</span></div><div class="line">    numbers[low] = insertValue;</div><div class="line">  &#125;</div><div class="line">  <span class="keyword">return</span> numbers;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="快速排序"><a href="#快速排序" class="headerlink" title="快速排序"></a>快速排序</h2><h3 id="概述-4"><a href="#概述-4" class="headerlink" title="概述"></a>概述</h3><p>快速排序是对冒泡排序的一种改进，又称划分交换排序。快速排序使用分治法策略来把一个序列分为两个子序列，其中一部分的所有数据都比另外一部分的所有数据都要小，然后再按此方法对这两部分数据分别进行快速排序，整个排序过程可以递归进行，以此达到整个数据变成有序序列。快速排序是在实际中最常用的一种排序算法，速度快，效率高。就像名字一样，快速排序是最优秀的一种排序算法。</p>
<h3 id="实现思路-4"><a href="#实现思路-4" class="headerlink" title="实现思路"></a>实现思路</h3><ul>
<li>在待排序的元素任取一个元素作为基准（通常选第一个元素，但最好的选择方法是从待排序元素中随机选取一个作为基准），称为基准元素。</li>
<li>将待排序的元素进行分区，比基准元素大的元素放在它的右边，比其小的放在它的左边，这一步骤称为分区操作。</li>
<li>对左右两个分区重复以上步骤直到所有元素都是有序的。</li>
<li>每一次递归其实就是把选中的基准元素放在排序的中间。</li>
</ul>
<img src="/2017/05/16/Algorithm/img05.png" alt="img05.png" title="">
<p><br></p>
<h3 id="性能分析-4"><a href="#性能分析-4" class="headerlink" title="性能分析"></a>性能分析</h3><ul>
<li>当分区选取的基准元素为待排序元素中的最大或最小值时，为最坏的情况，时间复杂度和直接插入排序的一样，移动次数达到最大值，此时时间复杂为 O(n<sup>2</sup>) 。</li>
<li>当分区选取的基准元素为待排序元素中的中值时，为最好的情况，时间复杂度为 O(nlog<sub>2</sub>n)。</li>
<li>快速排序的空间复杂度为 O(log<sub>2</sub>n)。</li>
<li>当待排序元素类似 [6, 1, 3, 7, 3] 且基准元素为 6 时，经过分区，形成 [1, 3, 3, 6, 7]，两个 3 的相对位置发生了改变，所以快速排序是一种不稳定排序。</li>
</ul>
<h3 id="Java-实现-4"><a href="#Java-实现-4" class="headerlink" title="Java 实现"></a>Java 实现</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span>[] sort(<span class="keyword">int</span> numbers[], <span class="keyword">int</span> low, <span class="keyword">int</span> high) &#123;</div><div class="line">  <span class="keyword">int</span> left = low;</div><div class="line">  <span class="keyword">int</span> right = high;</div><div class="line">  <span class="keyword">if</span> (left &lt; right) &#123;</div><div class="line">    <span class="comment">// 待排序的第一个元素作为基准元素</span></div><div class="line">    <span class="keyword">int</span> pivot = numbers[left];</div><div class="line">    <span class="comment">// 从左右两边交替扫描，直到 left = right</span></div><div class="line">    <span class="keyword">while</span> (left &lt; right) &#123;</div><div class="line">      <span class="comment">// 从右往左扫描，找到第一个比基准元素小的元素</span></div><div class="line">      <span class="keyword">while</span> (left &lt; right &amp;&amp; numbers[right] &gt;= pivot) &#123;</div><div class="line">        right--;</div><div class="line">      &#125;</div><div class="line">      <span class="comment">// 找到这个元素后放在左边</span></div><div class="line">      numbers[left] = numbers[right];</div><div class="line">      <span class="comment">// 从左往右扫描，找到第一个比基准元素大的元素</span></div><div class="line">      <span class="keyword">while</span> (left &lt; right &amp;&amp; numbers[left] &lt;= pivot) &#123;</div><div class="line">        left++;</div><div class="line">      &#125;</div><div class="line">      <span class="comment">/// 找到这个元素后放在右边</span></div><div class="line">      numbers[right] = numbers[left];</div><div class="line">    &#125;</div><div class="line">    <span class="comment">// 此时 left = right，基准元素位于序列正中间</span></div><div class="line">    <span class="keyword">int</span> middle = left;</div><div class="line">    numbers[middle] = pivot;</div><div class="line">    <span class="comment">// 对基准元素左边的元素进行相同的流程（递归）</span></div><div class="line">    sort(numbers, low, middle - <span class="number">1</span>);</div><div class="line">    <span class="comment">// 对基准元素右边的进行递归相同的流程（递归）</span></div><div class="line">    sort(numbers, middle + <span class="number">1</span>, high);</div><div class="line">  &#125;</div><div class="line">  <span class="keyword">return</span> numbers;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h1 id="查找算法"><a href="#查找算法" class="headerlink" title="查找算法"></a>查找算法</h1><h2 id="顺序查找"><a href="#顺序查找" class="headerlink" title="顺序查找"></a>顺序查找</h2><h3 id="算法描述"><a href="#算法描述" class="headerlink" title="算法描述"></a>算法描述</h3><p>从表中的第一个或者是最后一个记录开始，逐个的将表中记录的关键字和给定值进行比较。若某个记录的关键字和给定值相等，则查找成功；若表中所有记录的关键字和给定值都不相等，则查找失败。</p>
<h3 id="Java-实现-5"><a href="#Java-实现-5" class="headerlink" title="Java 实现"></a>Java 实现</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">boolean</span> <span class="title">find</span><span class="params">(<span class="keyword">int</span>[] numbers, <span class="keyword">int</span> key)</span> </span>&#123;</div><div class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;numbers.length;i++) &#123;</div><div class="line">    <span class="keyword">if</span> (numbers[i] == key) &#123;</div><div class="line">      <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">  <span class="keyword">return</span> <span class="keyword">false</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="折半查找"><a href="#折半查找" class="headerlink" title="折半查找"></a>折半查找</h2><h3 id="算法描述-1"><a href="#算法描述-1" class="headerlink" title="算法描述"></a>算法描述</h3><p>又叫二分查找，它的前提条件是在一个有序的序列中。首先确定待查记录所在的区间，然后逐步的缩小范围区间直到找到或者找不到该记录为止。与数学中的二分法一样。 </p>
<h3 id="Java-实现-6"><a href="#Java-实现-6" class="headerlink" title="Java 实现"></a>Java 实现</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">boolean</span> <span class="title">find</span><span class="params">(<span class="keyword">int</span>[] numbers, <span class="keyword">int</span> key)</span> </span>&#123;</div><div class="line">  <span class="keyword">int</span> low = <span class="number">0</span>;</div><div class="line">  <span class="keyword">int</span> high = numbers.length - <span class="number">1</span>;</div><div class="line">  <span class="keyword">while</span> (low &lt;= high) &#123;</div><div class="line">    <span class="comment">// 找到中间位置</span></div><div class="line">    <span class="keyword">int</span> middle = (low + high) / <span class="number">2</span>;</div><div class="line">    <span class="comment">// 如果要查找的元素比中间位置小，则区间高位在中间位置的左边，反之区间地位在中间位置的右边，如果相等，则查找结束</span></div><div class="line">    <span class="keyword">if</span> (key &lt; numbers[middle]) &#123;</div><div class="line">      high = middle - <span class="number">1</span>;</div><div class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (key &gt; numbers[middle]) &#123;</div><div class="line">      low = middle + <span class="number">1</span>;</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">      <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">  <span class="keyword">return</span> <span class="keyword">false</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="斐波那契查找"><a href="#斐波那契查找" class="headerlink" title="斐波那契查找"></a>斐波那契查找</h2><h3 id="算法描述-2"><a href="#算法描述-2" class="headerlink" title="算法描述"></a>算法描述</h3><p>斐波那契查找是根据斐波那契序列的特点对表进行分割。假设表中记录的个数比某个斐波那契数小 1，即 n = F<sub>n</sub> − 1，然后将给定值和表中第 F<sub>n-1</sub> 个记录的关键字进行比较。若相等，则查找成功；若给定关键字 &lt; 表中第 F<sub>n-1</sub> 个记录的关键字，则继续在表中从第一个记录到第 F<sub>n-1</sub> − 1 个记录之间查找；若给定关键字 &gt; 表中第 F<sub>n-1</sub> 个记录的关键字，则继续在自 F<sub>n-1</sub> + 1 至 Fn − 1 的子表中查找。 </p>
<p>斐波那契查找也是需要针对有序序列。这种查找用到了斐波那契数列的一个性质：前一个数除以相邻的后一个数，比值无限接近黄金分割。</p>
<p>查找的精髓在于采用最接近查找长度的斐波那契数值来确定拆分点。举个例子来讲，现有长度为 9 的数组，要对它进行拆分，对应的斐波那契数列（长度先随便取，只要最大数大于 9 即可） {1，1，2，3，5，8，13，21，34}，不难发现，大于 9 且最接近 9 的斐波那契数值是 f[6] = 13，为了满足所谓的黄金分割，所以它的第一个拆分点应该就是 f[6] 的前一个值 f[5] = 8，即待查找数组的第8个数，对应到下标就是 array[7]，依次类推。</p>
<h3 id="Java实现"><a href="#Java实现" class="headerlink" title="Java实现"></a>Java实现</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">boolean</span> <span class="title">find</span><span class="params">(<span class="keyword">int</span>[] numbers, <span class="keyword">int</span> key)</span> </span>&#123;</div><div class="line">  <span class="comment">// 确定需要的斐波那契数，其数值一定要大于数组的长度</span></div><div class="line">  <span class="keyword">int</span> i = <span class="number">0</span>;</div><div class="line">  <span class="keyword">while</span> (getFibonacci(i) &gt; numbers.length) &#123;</div><div class="line">    i++;</div><div class="line">  &#125;</div><div class="line">  <span class="comment">// 开始查找</span></div><div class="line">  <span class="keyword">int</span> low = <span class="number">0</span>;</div><div class="line">  <span class="keyword">int</span> high = numbers.length - <span class="number">1</span>;</div><div class="line">  <span class="keyword">while</span> (low &lt;= high) &#123;</div><div class="line">    <span class="keyword">int</span> middle = low + getFibonacci(i - <span class="number">1</span>);</div><div class="line">    <span class="keyword">if</span> (numbers[middle] == key) &#123;</div><div class="line">      <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (key &lt; numbers[middle]) &#123;</div><div class="line">      high = middle - <span class="number">1</span>;</div><div class="line">      i--;</div><div class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (key &gt; numbers[middle]) &#123;</div><div class="line">      low = middle + <span class="number">1</span>;</div><div class="line">      i -= <span class="number">2</span>;</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">  <span class="keyword">return</span> <span class="keyword">false</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// 得到第n个斐波那契数</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">getFibonacci</span><span class="params">(<span class="keyword">int</span> n)</span> </span>&#123;</div><div class="line">  <span class="keyword">int</span> res = <span class="number">0</span>;</div><div class="line">  <span class="keyword">if</span> (n == <span class="number">0</span>) &#123;</div><div class="line">    res = <span class="number">0</span>;</div><div class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (n == <span class="number">1</span>) &#123;</div><div class="line">    res = <span class="number">1</span>;</div><div class="line">  &#125; <span class="keyword">else</span> &#123;</div><div class="line">    <span class="keyword">int</span> first = <span class="number">0</span>;</div><div class="line">    <span class="keyword">int</span> second = <span class="number">1</span>;</div><div class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">2</span>; i &lt;= n; i++) &#123;</div><div class="line">      res = first + second;</div><div class="line">      first = second;</div><div class="line">      second = res;</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">  <span class="keyword">return</span> res;</div><div class="line">&#125;</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/算法/" rel="tag"># 算法</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/25/WXAndNodeJS/" rel="next" title="微信小程序 + Node.js + MongoDB + VPS(Linux)">
                <i class="fa fa-chevron-left"></i> 微信小程序 + Node.js + MongoDB + VPS(Linux)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/head.png"
               alt="金梧" />
          <p class="site-author-name" itemprop="name">金梧</p>
           
              <p class="site-description motion-element" itemprop="description">带着敬畏之心前进。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#排序算法"><span class="nav-number">1.</span> <span class="nav-text">排序算法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#冒泡排序"><span class="nav-number">1.1.</span> <span class="nav-text">冒泡排序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#概述"><span class="nav-number">1.1.1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现思路"><span class="nav-number">1.1.2.</span> <span class="nav-text">实现思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#性能分析"><span class="nav-number">1.1.3.</span> <span class="nav-text">性能分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java-实现"><span class="nav-number">1.1.4.</span> <span class="nav-text">Java 实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简单选择排序"><span class="nav-number">1.2.</span> <span class="nav-text">简单选择排序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#概述-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现思路-1"><span class="nav-number">1.2.2.</span> <span class="nav-text">实现思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#性能分析-1"><span class="nav-number">1.2.3.</span> <span class="nav-text">性能分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java-实现-1"><span class="nav-number">1.2.4.</span> <span class="nav-text">Java 实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#直接插入排序"><span class="nav-number">1.3.</span> <span class="nav-text">直接插入排序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#概述-2"><span class="nav-number">1.3.1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现思路-2"><span class="nav-number">1.3.2.</span> <span class="nav-text">实现思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#性能分析-2"><span class="nav-number">1.3.3.</span> <span class="nav-text">性能分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java-实现-2"><span class="nav-number">1.3.4.</span> <span class="nav-text">Java 实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#折半插入排序"><span class="nav-number">1.4.</span> <span class="nav-text">折半插入排序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#概述-3"><span class="nav-number">1.4.1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现思路-3"><span class="nav-number">1.4.2.</span> <span class="nav-text">实现思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#性能分析-3"><span class="nav-number">1.4.3.</span> <span class="nav-text">性能分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java-实现-3"><span class="nav-number">1.4.4.</span> <span class="nav-text">Java 实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#快速排序"><span class="nav-number">1.5.</span> <span class="nav-text">快速排序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#概述-4"><span class="nav-number">1.5.1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现思路-4"><span class="nav-number">1.5.2.</span> <span class="nav-text">实现思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#性能分析-4"><span class="nav-number">1.5.3.</span> <span class="nav-text">性能分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java-实现-4"><span class="nav-number">1.5.4.</span> <span class="nav-text">Java 实现</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#查找算法"><span class="nav-number">2.</span> <span class="nav-text">查找算法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#顺序查找"><span class="nav-number">2.1.</span> <span class="nav-text">顺序查找</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#算法描述"><span class="nav-number">2.1.1.</span> <span class="nav-text">算法描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java-实现-5"><span class="nav-number">2.1.2.</span> <span class="nav-text">Java 实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#折半查找"><span class="nav-number">2.2.</span> <span class="nav-text">折半查找</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#算法描述-1"><span class="nav-number">2.2.1.</span> <span class="nav-text">算法描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java-实现-6"><span class="nav-number">2.2.2.</span> <span class="nav-text">Java 实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#斐波那契查找"><span class="nav-number">2.3.</span> <span class="nav-text">斐波那契查找</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#算法描述-2"><span class="nav-number">2.3.1.</span> <span class="nav-text">算法描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java实现"><span class="nav-number">2.3.2.</span> <span class="nav-text">Java实现</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">金梧</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "c674d0a32c27459b8acc797658ef9abe",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("gjsjvK0i8vzDEpcnAQVSSXuM-gzGzoHsz", "SsrbbC9trJjTlGP9WmIANilE");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  




</body>
</html>
