<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="第一篇博客，文笔较烂，勿喷～～～这篇文章详细讲述如何在 Mac 环境下使用 Hexo + Github 搭建个人博客，本人也是搜索了很多教程，踩了很多的坑搭起来的。废话不多说，直接来！
环境配置Hexo官网 上本就有对Hexo安装及使用的详细介绍，强烈推荐。这里来讲述自己安装的亲身步骤，或有区别。

注意：本人的三个软件版本分为为：node-v7.8.0，git-v2.9.3，hexo-v3.2.">
<meta property="og:type" content="article">
<meta property="og:title" content="在 Mac 上搭建属于自己的博客">
<meta property="og:url" content="http://yoursite.com/2017/02/13/EnvironmentConstructionForMac/index.html">
<meta property="og:site_name" content="金梧的个人博客">
<meta property="og:description" content="第一篇博客，文笔较烂，勿喷～～～这篇文章详细讲述如何在 Mac 环境下使用 Hexo + Github 搭建个人博客，本人也是搜索了很多教程，踩了很多的坑搭起来的。废话不多说，直接来！
环境配置Hexo官网 上本就有对Hexo安装及使用的详细介绍，强烈推荐。这里来讲述自己安装的亲身步骤，或有区别。

注意：本人的三个软件版本分为为：node-v7.8.0，git-v2.9.3，hexo-v3.2.">
<meta property="og:image" content="http://yoursite.com/2017/02/13/EnvironmentConstructionForMac/img02.png">
<meta property="og:image" content="http://yoursite.com/2017/02/13/EnvironmentConstructionForMac/img01.png">
<meta property="og:image" content="http://yoursite.com/2017/02/13/EnvironmentConstructionForMac/img03.png">
<meta property="og:image" content="http://yoursite.com/2017/02/13/EnvironmentConstructionForMac/img04.png">
<meta property="og:updated_time" content="2017-03-30T07:43:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在 Mac 上搭建属于自己的博客">
<meta name="twitter:description" content="第一篇博客，文笔较烂，勿喷～～～这篇文章详细讲述如何在 Mac 环境下使用 Hexo + Github 搭建个人博客，本人也是搜索了很多教程，踩了很多的坑搭起来的。废话不多说，直接来！
环境配置Hexo官网 上本就有对Hexo安装及使用的详细介绍，强烈推荐。这里来讲述自己安装的亲身步骤，或有区别。

注意：本人的三个软件版本分为为：node-v7.8.0，git-v2.9.3，hexo-v3.2.">
<meta name="twitter:image" content="http://yoursite.com/2017/02/13/EnvironmentConstructionForMac/img02.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/02/13/EnvironmentConstructionForMac/"/>





  <title> 在 Mac 上搭建属于自己的博客 | 金梧的个人博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ee3399eb7801b18cbaed85f20678873b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">金梧的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/02/13/EnvironmentConstructionForMac/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="金梧">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="金梧的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                在 Mac 上搭建属于自己的博客
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-02-13T00:00:00+08:00">
                2017-02-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/框架搭建/" itemprop="url" rel="index">
                    <span itemprop="name">框架搭建</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/02/13/EnvironmentConstructionForMac/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>第一篇博客，文笔较烂，勿喷～～～这篇文章详细讲述如何在 Mac 环境下使用 Hexo + Github 搭建个人博客，本人也是搜索了很多教程，踩了很多的坑搭起来的。废话不多说，直接来！</p>
<h1 id="环境配置"><a href="#环境配置" class="headerlink" title="环境配置"></a>环境配置</h1><p><a href="https://hexo.io/zh-cn/docs/index.html" target="_blank" rel="external">Hexo官网</a> 上本就有对Hexo安装及使用的详细介绍，强烈推荐。这里来讲述自己安装的亲身步骤，或有区别。</p>
<blockquote>
<p>注意：本人的三个软件版本分为为：node-v7.8.0，git-v2.9.3，hexo-v3.2.2。</p>
</blockquote>
<h2 id="安装-Node-js"><a href="#安装-Node-js" class="headerlink" title="安装 Node.js"></a>安装 Node.js</h2><p>用以生成静态页面。 <a href="https://nodejs.org/en/" target="_blank" rel="external">Node.js官网</a> 上下载最新版，一路安装即可。</p>
<h2 id="安装-Git"><a href="#安装-Git" class="headerlink" title="安装 Git"></a>安装 Git</h2><p>用以将本地的 Hexo 内容提交至 Github。本人由于装有 Xcode，自带 Git，这里不再赘述。若没有安装 Xcode 请移步 <a href="https://git-scm.com/downloads" target="_blank" rel="external">Git官网</a>。</p>
<h2 id="安装-Hexo"><a href="#安装-Hexo" class="headerlink" title="安装 Hexo"></a>安装 Hexo</h2><p>Node.js 和 Git 都安装成功后就开始安装 Hexo，终端执行如下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ sudo npm install -g hexo</div></pre></td></tr></table></figure>
<p>根据提示输入管理员密码（ Mac 登录密码）便开始安装，这个过程一般不会出问题，等待安装完成进行下一步。</p>
<h2 id="初始化-Hexo"><a href="#初始化-Hexo" class="headerlink" title="初始化 Hexo"></a>初始化 Hexo</h2><p>打开终端，指定想要存放数据的目录，cd 到该目录，然后执行如下命令（ hexo 是你指定的文件夹名，所有的数据都放在里面）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo init hexo</div></pre></td></tr></table></figure>
<p>如果是正常安装完成，会有以下东东：</p>
<img src="/2017/02/13/EnvironmentConstructionForMac/img02.png" alt="img02.png" title="">
<p><br></p>
<blockquote>
<p>注意：这里我卡住了，是由于下载 themes 文件夹中的默认主题 landscape 速度太慢了，我的解决办法是先停止终端程序，手动去 Hexo 官网下载 <a href="https://github.com/hexojs/hexo-theme-landscape.git" target="_blank" rel="external">landscape</a>，将里面的文件复制到 themes 中，然后再次执行初始化命令，会跳过主题下载，接下来安装就很顺利了。</p>
</blockquote>
<p>当所有文件安装完成，cd 到 hexo 目录下，执行下面的命令，安装 npm：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm install</div></pre></td></tr></table></figure>
<p>接着开启 Hexo 服务器，执行下面的命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo s       // 或者 hexo server</div></pre></td></tr></table></figure>
<p>这时，打开网址 <a href="http://localhost:4000" target="_blank" rel="external">http://localhost:4000</a> ，能看到 Hexo 默认主页，如下图：</p>
<img src="/2017/02/13/EnvironmentConstructionForMac/img01.png" alt="img01.png" title="">
<p><br>至此，本地便配置好了。</p>
<h1 id="关联-Github"><a href="#关联-Github" class="headerlink" title="关联 Github"></a>关联 Github</h1><h2 id="创建-Github-仓库"><a href="#创建-Github-仓库" class="headerlink" title="创建 Github 仓库"></a>创建 Github 仓库</h2><p><a href="https://www.github.com" target="_blank" rel="external">登录Github</a>，新建一个仓库，名称是固定写法，[用户名].github.io，比如我的是 jinchim.github.io，这个域名就是以后我们博客的域名。</p>
<h2 id="修改本地配置文件"><a href="#修改本地配置文件" class="headerlink" title="修改本地配置文件"></a>修改本地配置文件</h2><p>在 hexo 文件夹下，打开 _config.yml 文件（可以用 vim 命令打开，这里我是用 Xcode 打开的），修改配置文件中最后面的内容，如下图：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">deploy:</div><div class="line">  <span class="built_in">type</span>: git</div><div class="line">  repository: https://github.com/jinchim/jinchim.github.io.git</div><div class="line">  branch: master</div></pre></td></tr></table></figure>
<p>这里的 repository 后的地址是你的 Github 仓库地址。</p>
<blockquote>
<p>注意：在配置 _config.yml 文件时（包括 theme 中的），在所有冒号后面一定要有一个空格，再接上具体的属性值，否则 Hexo 命令会报错！</p>
</blockquote>
<h2 id="安装相关插件"><a href="#安装相关插件" class="headerlink" title="安装相关插件"></a>安装相关插件</h2><p>使用 Hexo 某些命令要安装相关插件，先后执行下面命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ npm install hexo --save</div><div class="line"></div><div class="line">$ npm install hexo-deployer-git --save</div></pre></td></tr></table></figure>
<h2 id="使用-Hexo-命令"><a href="#使用-Hexo-命令" class="headerlink" title="使用 Hexo 命令"></a>使用 Hexo 命令</h2><p>安装完成后就要使用 Hexo 的关键命令了，先解释下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">$ hexo clean       // 删除 Hexo 生成在本地的静态网页文件</div><div class="line"></div><div class="line">$ hexo g           // 或者 hexo genarate，在本地生成静态网页文件，在 hexo/public 文件夹下</div><div class="line"></div><div class="line">$ hexo d           // 或者 hexo deploy，将本地静态网页文件部署到 Github 上</div></pre></td></tr></table></figure>
<p>这三个指令在每次文件改变时（配置文件、博客源文件等）都需要依次执行才能生效，缺一不可。当然，也有简洁的写法，生成和部署可以合并为一个指令，如下面任何一个：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ hexo g <span class="_">-d</span>        // 生成本地文件后部署</div><div class="line"></div><div class="line">$ hexo d -g        // 部署前先生成本地文件</div></pre></td></tr></table></figure>
<p>如果你未关联 Github 账号，输入 hexo d 命令时终端会提示要输入 Github 账号和密码，按照步骤输入即可。若输入正确，部署成功，此时打开网址 <a href="http://jinchim.github.io" target="_blank" rel="external">http://jinchim.github.io</a> 能看到的和打开 <a href="http://localhost:4000" target="_blank" rel="external">http://localhost:4000</a> 时的一样。</p>
<h2 id="为-Github-添加-SSH-key"><a href="#为-Github-添加-SSH-key" class="headerlink" title="为 Github 添加 SSH key"></a>为 Github 添加 SSH key</h2><p>为避免每次部署都要输入 Github 账号和密码，则需给 Github 添加一个 SSH key。</p>
<h3 id="生成-SSH-key"><a href="#生成-SSH-key" class="headerlink" title="生成 SSH key"></a>生成 SSH key</h3><p>执行如下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ ls -al ~/.ssh</div></pre></td></tr></table></figure>
<p>如果存在文件 id_dsa.pub 和 id_rsa.pub，则不用生成新的 SSH key，否则要执行下面命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ ssh-keygen -t rsa -C <span class="string">"jinchim@vip.qq.com"</span></div></pre></td></tr></table></figure>
<p>后面的邮箱需要输入你自己的 Github 注册的邮箱地址。生成过程中要输入的全部选默认就好了（直接回车），默认会在路径 ~/.ssh/id_rsa.pub 生成 id_rsa 和 id_rsa.pub 两个文件。</p>
<h3 id="将-SSH-key添加到-Github-中"><a href="#将-SSH-key添加到-Github-中" class="headerlink" title="将 SSH key添加到 Github 中"></a>将 SSH key添加到 Github 中</h3><p>打开上一步生成的 id_rsa.pub 文件，里面的信息就是 SSH key，全部复制，然后粘贴到 Github 的添加 SSH key 页面中去即可（ Github -&gt; Setting -&gt; SSH keys ），如下图：</p>
<img src="/2017/02/13/EnvironmentConstructionForMac/img03.png" alt="img03.png" title="">
<p><br>Title 随便填一个，Key 填写刚刚复制的内容，点击 Add SSH key。</p>
<h1 id="开始写博客"><a href="#开始写博客" class="headerlink" title="开始写博客"></a>开始写博客</h1><p>打开终端，cd 到 hexo 目录下，输入下面命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo new <span class="string">"newPost"</span></div></pre></td></tr></table></figure>
<p>名为 newPost.md 的文件会建在目录 /hexo/source/_posts 下，为方便链接不建议掺杂汉字。然后就是对该文件进行编写，使用 Markdown 语法，这里推荐一款 <a href="https://macdown.uranusjr.com" target="_blank" rel="external">MacDown编辑器</a>。</p>
<p>文章编辑完成后，依次输入上面说的三个命令即可部署，我是用的简洁写法：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ hexo clean</div><div class="line"></div><div class="line">$ hexo g <span class="_">-d</span></div></pre></td></tr></table></figure>
<p>至此，Mac 上搭建基于 Github 的 Hexo 博客就完成了。</p>
<h1 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h1><h2 id="更换主题"><a href="#更换主题" class="headerlink" title="更换主题"></a>更换主题</h2><p>如果不喜欢默认的 landscape 主题，可以去 <a href="https://hexo.io/themes/" target="_blank" rel="external">Hexo官网主题页</a> 去下载喜欢的主题，我这里下了一个 star 最多的 NexT 主题。</p>
<p>打开终端，cd 到 hexo 目录下，执行如下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ git <span class="built_in">clone</span> https://github.com/iissnan/hexo-theme-next themes/next</div></pre></td></tr></table></figure>
<p>下载完成后在 themes 文件夹下会有一个 next 文件夹，将 hexo 目录下 _config.yml（注意不是next目录下）文件中的 theme 的名称 landscape 修改为 next，重新输入部署命令即可。</p>
<p>关于 NexT 主题的一些配置，可以去 <a href="http://theme-next.iissnan.com" target="_blank" rel="external">NexT官方文档</a> 去查阅，有详细介绍。</p>
<h2 id="绑定个人域名"><a href="#绑定个人域名" class="headerlink" title="绑定个人域名"></a>绑定个人域名</h2><p>如果你觉得 Github 给的域名不够个性，可以绑定为自己的域名。首先，得自己去购买一个域名，推荐使用 <a href="https://sg.godaddy.com/zh/" target="_blank" rel="external">Godaddy</a> 或者 <a href="https://wanwang.aliyun.com" target="_blank" rel="external">阿里云万网</a>。</p>
<h3 id="Github-端"><a href="#Github-端" class="headerlink" title="Github 端"></a>Github 端</h3><p>在 /hexo/themes/next/source 目录下新建文件名为：CNAME 文件，注意没有后缀名！直接将自己的域名写入，如：jinichim.com。打开终端，cd 到 hexo 目录下，输入部署命令。</p>
<h3 id="域名解析"><a href="#域名解析" class="headerlink" title="域名解析"></a>域名解析</h3><p>域名解析这里就不说了，购买域名的网站上有详细说明。这里贴出我的域名解析：</p>
<img src="/2017/02/13/EnvironmentConstructionForMac/img04.png" alt="img04.png" title="">
<p><br>解析后访问 <a href="http://jinchim.com" target="_blank" rel="external">http://jinchim.com</a> 和 <a href="http://jinchim.github.io" target="_blank" rel="external">http://jinchim.github.io</a> 就是一样的效果了！</p>
<h2 id="关于插入图片"><a href="#关于插入图片" class="headerlink" title="关于插入图片"></a>关于插入图片</h2><p>可以使用 Markdown 外链图片，但是需要图床，每次使用得先上传，很麻烦有木有！</p>
<p>这里 Hexo 官方给了一个标签插件，只需将 _config.yml 文件中的 “post-asset-folder” 选项设为 true，每次新建博客文件时便会在同级目录下生成一个和文件名一样的文件夹，将图片放进去，假设图片名为 img.png，则可以这样使用。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&#123;% asset_img img.png [图片描述] %&#125;       // 图片描述是可选项</div></pre></td></tr></table></figure>
<p>是不是很方便呢～</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/12/AndroidVersion/" rel="prev" title="关于 compileSdkVersion，minSdkVersion 和 targetSdkVersion 的选择">
                关于 compileSdkVersion，minSdkVersion 和 targetSdkVersion 的选择 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/head.png"
               alt="金梧" />
          <p class="site-author-name" itemprop="name">金梧</p>
           
              <p class="site-description motion-element" itemprop="description">带着敬畏之心前进。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#环境配置"><span class="nav-number">1.</span> <span class="nav-text">环境配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装-Node-js"><span class="nav-number">1.1.</span> <span class="nav-text">安装 Node.js</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装-Git"><span class="nav-number">1.2.</span> <span class="nav-text">安装 Git</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装-Hexo"><span class="nav-number">1.3.</span> <span class="nav-text">安装 Hexo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#初始化-Hexo"><span class="nav-number">1.4.</span> <span class="nav-text">初始化 Hexo</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关联-Github"><span class="nav-number">2.</span> <span class="nav-text">关联 Github</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#创建-Github-仓库"><span class="nav-number">2.1.</span> <span class="nav-text">创建 Github 仓库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改本地配置文件"><span class="nav-number">2.2.</span> <span class="nav-text">修改本地配置文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装相关插件"><span class="nav-number">2.3.</span> <span class="nav-text">安装相关插件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用-Hexo-命令"><span class="nav-number">2.4.</span> <span class="nav-text">使用 Hexo 命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为-Github-添加-SSH-key"><span class="nav-number">2.5.</span> <span class="nav-text">为 Github 添加 SSH key</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#生成-SSH-key"><span class="nav-number">2.5.1.</span> <span class="nav-text">生成 SSH key</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#将-SSH-key添加到-Github-中"><span class="nav-number">2.5.2.</span> <span class="nav-text">将 SSH key添加到 Github 中</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#开始写博客"><span class="nav-number">3.</span> <span class="nav-text">开始写博客</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#附录"><span class="nav-number">4.</span> <span class="nav-text">附录</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#更换主题"><span class="nav-number">4.1.</span> <span class="nav-text">更换主题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#绑定个人域名"><span class="nav-number">4.2.</span> <span class="nav-text">绑定个人域名</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Github-端"><span class="nav-number">4.2.1.</span> <span class="nav-text">Github 端</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#域名解析"><span class="nav-number">4.2.2.</span> <span class="nav-text">域名解析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于插入图片"><span class="nav-number">4.3.</span> <span class="nav-text">关于插入图片</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">金梧</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "c674d0a32c27459b8acc797658ef9abe",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  





  

  

  

  

</body>
</html>
