<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android,Unity," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="最近公司请外包团队做了一款手游，临近上线需要接入公司自己渠道的账号体系（登录、注册、充值等），于是开发 SDK 和在手游中接入 SDK 又落在了我的头上。手游是用 Unity 开发的，而 SDK 是使用 Android Native，现在唯一需要解决的就是它们之间应该如何交互，接下来就把本人如何交互和交互过程中遇到的问题分享给大家。 准备工作首先当然是要按照需求把 SDK 开发出来，这里我使用 A">
<meta name="keywords" content="Android,Unity">
<meta property="og:type" content="article">
<meta property="og:title" content="Android 和 Unity 交互及各种神坑">
<meta property="og:url" content="http://yoursite.com/2017/04/14/AndroidForUnity/index.html">
<meta property="og:site_name" content="金梧的个人博客">
<meta property="og:description" content="最近公司请外包团队做了一款手游，临近上线需要接入公司自己渠道的账号体系（登录、注册、充值等），于是开发 SDK 和在手游中接入 SDK 又落在了我的头上。手游是用 Unity 开发的，而 SDK 是使用 Android Native，现在唯一需要解决的就是它们之间应该如何交互，接下来就把本人如何交互和交互过程中遇到的问题分享给大家。 准备工作首先当然是要按照需求把 SDK 开发出来，这里我使用 A">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2017/04/14/AndroidForUnity/img01.png">
<meta property="og:image" content="http://yoursite.com/2017/04/14/AndroidForUnity/img02.png">
<meta property="og:image" content="http://yoursite.com/2017/04/14/AndroidForUnity/img03.png">
<meta property="og:image" content="http://yoursite.com/2017/04/14/AndroidForUnity/img04.png">
<meta property="og:image" content="http://yoursite.com/2017/04/14/AndroidForUnity/img05.png">
<meta property="og:image" content="http://yoursite.com/2017/04/14/AndroidForUnity/img06.png">
<meta property="og:image" content="http://yoursite.com/2017/04/14/AndroidForUnity/img07.png">
<meta property="og:image" content="http://yoursite.com/2017/04/14/AndroidForUnity/img08.png">
<meta property="og:image" content="http://yoursite.com/2017/04/14/AndroidForUnity/img09.png">
<meta property="og:updated_time" content="2017-05-26T01:59:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android 和 Unity 交互及各种神坑">
<meta name="twitter:description" content="最近公司请外包团队做了一款手游，临近上线需要接入公司自己渠道的账号体系（登录、注册、充值等），于是开发 SDK 和在手游中接入 SDK 又落在了我的头上。手游是用 Unity 开发的，而 SDK 是使用 Android Native，现在唯一需要解决的就是它们之间应该如何交互，接下来就把本人如何交互和交互过程中遇到的问题分享给大家。 准备工作首先当然是要按照需求把 SDK 开发出来，这里我使用 A">
<meta name="twitter:image" content="http://yoursite.com/2017/04/14/AndroidForUnity/img01.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/14/AndroidForUnity/"/>





  <title> Android 和 Unity 交互及各种神坑 | 金梧的个人博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ee3399eb7801b18cbaed85f20678873b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">金梧的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/14/AndroidForUnity/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="金梧">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="金梧的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android 和 Unity 交互及各种神坑
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-14T00:00:00+08:00">
                2017-04-14
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/04/14/AndroidForUnity/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/04/14/AndroidForUnity/" class="leancloud_visitors" data-flag-title="Android 和 Unity 交互及各种神坑">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近公司请外包团队做了一款手游，临近上线需要接入公司自己渠道的账号体系（登录、注册、充值等），于是开发 SDK 和在手游中接入 SDK 又落在了我的头上。手游是用 Unity 开发的，而 SDK 是使用 Android Native，现在唯一需要解决的就是它们之间应该如何交互，接下来就把本人如何交互和交互过程中遇到的问题分享给大家。</p>
<h1 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h1><p>首先当然是要按照需求把 SDK 开发出来，这里我使用 Android Studio 作为开发环境。</p>
<p>由于最终 SDK 是要和 Unity 对接的，所以我把 SDK 的所有功能都单独放在了一个库模块中，主模块仅仅是调用，如图（关于 Android 开发不作介绍）：</p>
<img src="/2017/04/14/AndroidForUnity/img01.png">
<p><br>对 SDK 的功能进行测试，当本地测试通过后进行下一步。</p>
<h1 id="在-SDK-中导入-Unity-模块"><a href="#在-SDK-中导入-Unity-模块" class="headerlink" title="在 SDK 中导入 Unity 模块"></a>在 SDK 中导入 Unity 模块</h1><h2 id="Unity-简单介绍"><a href="#Unity-简单介绍" class="headerlink" title="Unity 简单介绍"></a>Unity 简单介绍</h2><p><a href="https://unity3d.com/cn/" target="_blank" rel="noopener">Unity</a> 是可以开发诸如三维视频游戏、建筑模型、三维动画等交互类内容的多平台综合游戏开发工具，具有很强大的跨平台性。在 Unity 之中编写好场景和程序之后，可以导出 Android、ios、windows phone、PC 等多个平台的版本。</p>
<h2 id="使用-unity-jar"><a href="#使用-unity-jar" class="headerlink" title="使用 unity.jar"></a>使用 unity.jar</h2><p>Unity 官方给 Android 提供了一个开发包（下载地址自行百度吧～），用以 Android 和 Unity 交互。</p>
<p>在 Android 工程中引入 unity.jar，编写一个 Activity（需要继承自 UnityPlayerActivity，我的类名是 Unity3dActivity ），这个类便是之后 Android 和 Unity 交互的核心，并且还需要在 AndroidManifest.xml 中写入如下的配置：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">activity</span></span></span><br><span class="line"><span class="tag">  <span class="attr">android:name</span>=<span class="string">"com.gempoll.zhai8_sdk.sdk.Unity3dActivity"</span></span></span><br><span class="line"><span class="tag">  <span class="attr">android:configChanges</span>=<span class="string">"fontScale|keyboard|keyboardHidden|locale|mnc|mcc|navigation|orientation|screenLayout|screenSize|smallestScreenSize|uiMode|touchscreen"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">intent-filter</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">action</span> <span class="attr">android:name</span>=<span class="string">"android.intent.action.MAIN"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">category</span> <span class="attr">android:name</span>=<span class="string">"android.intent.category.LAUNCHER"</span> /&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">intent-filter</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">meta-data</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:name</span>=<span class="string">"unityplayer.UnityActivity"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:value</span>=<span class="string">"true"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">activity</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="导出-SDK-模块的-aar"><a href="#导出-SDK-模块的-aar" class="headerlink" title="导出 SDK 模块的 aar"></a>导出 SDK 模块的 aar</h2><p>当上面的流程配置完成后，编译 Android 项目，成功后可在模块下的 build/outputs/aar 目录，找到相应的 aar 包，一般来说会有 debug 版和 release版（区别在于代码压缩、混淆和应用签名），这里我直接使用了 test_sdk-release.aar。</p>
<h1 id="在Unity-中导入-SDK-模块"><a href="#在Unity-中导入-SDK-模块" class="headerlink" title="在Unity 中导入 SDK 模块"></a>在Unity 中导入 SDK 模块</h1><p>创建一个 Unity 工程，在其 Assets 目录下建立 Plugins/Android 目录，用于专门存放 Android相关的文件，将需要拷贝的文件拷贝至 Plugins/Android 目录下，如下图：</p>
<img src="/2017/04/14/AndroidForUnity/img02.png">
<p><br>至此，基本的配置完成，现在需要写代码让 Unity 和 Android “亲热”起来！</p>
<h1 id="Unity-和-Android-交互"><a href="#Unity-和-Android-交互" class="headerlink" title="Unity 和 Android 交互"></a>Unity 和 Android 交互</h1><h2 id="Unity-调用-Android"><a href="#Unity-调用-Android" class="headerlink" title="Unity 调用 Android"></a>Unity 调用 Android</h2><p>还记得之前写的一个继承自 UnityPlayerActivity 的类吧，这个类在 Unity 中代表的就是当前的界面，所以交互代码应该都是由这个类提供。</p>
<p>现在我们来写第一个方法，让 Unity 调用 Android 的 Toast 工具类的方法，在屏幕上显示一条信息。在 Unity3dActivity.java 中写下如下代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">u_showToast</span><span class="params">(<span class="keyword">final</span> String text)</span> </span>&#123;</span><br><span class="line">  runOnUiThread(<span class="keyword">new</span> Runnable() &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">      Toast.makeText(Unity3dActivity.<span class="keyword">this</span>, text, Toast.LENGTH_SHORT).show();</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>重新编译工程，将新的 aar 包拷贝至 Unity 工程中。</p>
<blockquote>
<p>坑一：这里使用了 runOnUiThread() 进行线程切换，如果不进行切换，所有和页面相关的代码将不会被执行。</p>
</blockquote>
<p>在 Unity 工程中创建 test.cs 文件，绑定到 Unity 对象，在 Start() 方法中写入如下代码：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Start</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  AndroidJavaClass jc = <span class="keyword">new</span> AndroidJavaClass(<span class="string">"com.unity3d.player.UnityPlayer"</span>);</span><br><span class="line">  AndroidJavaObject jo = jc.GetStatic&lt;AndroidJavaObject&gt;(<span class="string">"currentActivity"</span>);</span><br><span class="line">  jo.Call(<span class="string">"u_showToast"</span>, <span class="string">"test"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>解释一下，前两句是找到 Android 的当前界面对象（就是之前写的 Unity3dActivity.java，直接照抄），第三句使用这个对象的 Call() 方法，第一个参数便是在 Unity3dActivity.java 中写的方法名，后面的参数便是该方法对应的参数，这里是调用 Android 方法在屏幕上显示一条“test”信息。</p>
<blockquote>
<p>坑二：参数只能是字符串，传入其他类型会使方法失效。</p>
</blockquote>
<p>接着，可以使用 Unity 打包 Apk了，要记得对 Player Settings 进行配置，注意包名、版本号、最小编译版本等信息要和 AndroidManifest.xml 中的一致，如下图：</p>
<img src="/2017/04/14/AndroidForUnity/img03.png">
<p><br>接着点击 build 进行打包，你会发现报错了！</p>
<img src="/2017/04/14/AndroidForUnity/img04.png">
<p><br>此时的你心里一万头草泥马在奔跑，我尼玛搞了这么久你给我来这个？</p>
<p>别急，我们是程序员，要压抑自己的小宇宙，我们来仔细看看这些错误，其实说的就是 classes.jar 和 unity.jar 有类冲突。那么这两个东西又是什么呢？</p>
<p>unity.jar 之前说过了，是 Unity 提供给我们进行交互的。可能我们现在还不知道 classes.jar 是什么，先用解压软件打开 test_sdk.aar 一探究竟。</p>
<img src="/2017/04/14/AndroidForUnity/img05.png">
<p><br>终于看到 classes.jar 了，从图中可以看出 classes.jar 是 aar 中 java 代码的集合，但这里还有一个 libs 文件夹，点进去会发现会 unity.jar 被打包进来了，这样是不是把这个 unity.jar 删掉就可以了，咱们来试试！</p>
<blockquote>
<p>坑三：通过解压软件 aar 中的 unity.jar 删除，然后生成新的 aar，更新 Unity 工程中的 test_sdk.aar，重新打包。</p>
</blockquote>
<p>还是报错！不过貌似不是之前的错误了，证明删除 unity.jar 是正确的。</p>
<img src="/2017/04/14/AndroidForUnity/img06.png">
<p><br>这里说的是不能合并 AndroidManifest.xml 文件，这里我还是继续用解压软件打开 aar， 删除 AndroidManifest.xml 中所有所有组件配置信息，只留下了 application 标签，如下图：</p>
<img src="/2017/04/14/AndroidForUnity/img07.png">
<p><br></p>
<blockquote>
<p>坑四：删除 aar 中 AndroidManifest.xml 中的信息，但不能删除其本身！</p>
</blockquote>
<p>重新生成 aar，然后拷贝拷贝至 Unity 工程，打包等待。这里公司的电脑打包成功了，但我自己的笔记本还是报错，如下图：</p>
<img src="/2017/04/14/AndroidForUnity/img08.png">
<p><br>这个错误一看就是环境配置的问题，原因是 SDK 指定的编译工具的版本在 Unity 打包时找不到，一般是因为 Unity 版本太老了，这里给大家一个<a href="http://www.androiddevtools.cn" target="_blank" rel="noopener">下载地址</a>，下载最新的 SDK Tools，拷贝到 /sdk/tools 下面即可。</p>
<blockquote>
<p>坑五：aar 中指定的编译工具版本一定要和 Unity 指定的一致！</p>
</blockquote>
<p>当环境弄好之后再次打包，终于成功打包了！安装 Apk 后打开，会成功的打印一条“test”的消息，这里我就不贴图了。</p>
<h2 id="Android-向-Unity-发送消息"><a href="#Android-向-Unity-发送消息" class="headerlink" title="Android 向 Unity 发送消息"></a>Android 向 Unity 发送消息</h2><p>现在我们可以随意在 Unity 中调用 Android 代码了，但是还有一些应用场景需要 Android 向 Unity 发送消息（在 Java 中称为回调），该怎么做呢？</p>
<p>在 Unity 中，游戏是由 Screen 和 GameObject 构成的，所以游戏世界里的每一个物品都是 GameObject，GameObject 有一个 name 属性，用以区分不同的 GameObject。如果 Android 要向 Unity 发送消息，首先得告诉 Unity 是哪个 GameObject，所以 Android 这边要写一个方法，供 Unity 初始化：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">u_setGameObject</span><span class="params">(String gameObject)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.gameObject = gameObject;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里有一个成员变量 gameObject 用以存储当前 Unity 指定的 GameObject。接着，如果想主动发消息给 Unity，可以这样做：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">UnityPlayer.UnitySendMessage(gameObject, <span class="string">"onTest"</span>, <span class="string">"test"</span>);</span><br></pre></td></tr></table></figure>
<p>第一个参数表示发送游戏对象的名称，第二个参数表示对象绑定的脚本接收该消息的函数，第三个参数表示本条消息发送的字符串信息。</p>
<p>接着打开 Unity 工程，编写 test.cs：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Start</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  jo.Call(<span class="string">"u_setGameObject"</span>, gameObject.name);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onTest</span>(<span class="params"><span class="keyword">string</span> msg</span>) </span>&#123;</span><br><span class="line">  Debug.Log(msg);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里首先调用了 Android 提供的 u_setGameObject()，告知 Android 要通知的 GameObject 就是自身，然后写了一个回调函数 onTest()，和 Android 中定义的一样，这样便能接受到 Android 传过来的消息了。</p>
<p>至此，Android 和 Unity 的基本交互就 OK 了！</p>
<h1 id="其他坑货"><a href="#其他坑货" class="headerlink" title="其他坑货"></a>其他坑货</h1><p>不要以为到这里就可以地让 Android 和 Unity 快乐地么么哒了，踩坑之路还未结束～</p>
<h2 id="运行时找不到类"><a href="#运行时找不到类" class="headerlink" title="运行时找不到类"></a>运行时找不到类</h2><p>使用 Android Studio 开发的同学，肯定对 Gradle 非常的喜爱，其中有一项特性就是加载第三方库不需要再去到处找了，直接在 build.gradle 中相应的位置写上对应的包名即可，它的原理是在编译时去下载这些库文件，然后打包进 Apk 中，但是如果以这种方式生成 aar 给 Unity调用，便会在运行时抛出找不到类的错误，如下图：</p>
<img src="/2017/04/14/AndroidForUnity/img09.png">
<p><br>这里提示我找不到 EventBus 这个类，解决办法是去 Android Studio 工程中寻找对应的库文件（一定要根据工程路径寻找，不能在网上随便下载，否则版本对不上一样报错），然后将库文件拷贝至 Unity 工程中，重新打包则无问题。</p>
<blockquote>
<p>坑六：当程序出现找不到某个类的错误时，必然就是某个对应的库文件没有拷贝给 Unity。</p>
</blockquote>
<h2 id="SDK-无法使用-ViewPager"><a href="#SDK-无法使用-ViewPager" class="headerlink" title="SDK 无法使用 ViewPager"></a>SDK 无法使用 ViewPager</h2><p>这个原因还未找到，但是只要 SDK 中使用了 ViewPager 程序便会报错（虽然也是找不到类的错误，但拷贝了对应的库文件一样报错），我推测是由于 Unity 编译器还未支持此控件（可能新版本已经支持了）。</p>
<blockquote>
<p>坑七：不能使用 ViewPager。</p>
</blockquote>
<h2 id="引用第三方-jar-的坑"><a href="#引用第三方-jar-的坑" class="headerlink" title="引用第三方 jar 的坑"></a>引用第三方 jar 的坑</h2><p>如果 SDK 中还需引入第三方 jar，需注意其 jar 中有否含有出 .java 以外的文件（比如我集成夜神 SDK 时，他们将配置信息打包进了 jar 中，同样可用解压软件打开查看），如果有，则需要把那些文件单独再拷贝到 Unity 工程中（原 jar 可以不删除）。</p>
<blockquote>
<p>坑八：引用的第三方 jar 若含有非 .java 文件等资源文件，则需单独拷贝。</p>
</blockquote>
<h2 id="第三方资源"><a href="#第三方资源" class="headerlink" title="第三方资源"></a>第三方资源</h2><p>如果 SDK 中引入了第三方资源，如 assets 资源等，则需要把 aar 中的 assets 删除，并且把 assets 拷贝至 Unity 工程中。</p>
<blockquote>
<p>坑九：引用第三方资源时，需把 aar 文件中对应的资源删除，然后单独拷贝。</p>
</blockquote>
<h1 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h1><p>关于 Android 如何与 Unity 交互已经介绍完了，这些都是本人在开发过程中遇到的问题，希望对大家有点用处。</p>
<p>PS：纯原创，转载说明出处，谢谢！</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
            <a href="/tags/Unity/" rel="tag"># Unity</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/12/AndroidVersion/" rel="next" title="关于 compileSdkVersion，minSdkVersion 和 targetSdkVersion 的选择">
                <i class="fa fa-chevron-left"></i> 关于 compileSdkVersion，minSdkVersion 和 targetSdkVersion 的选择
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/25/WXAndNodeJS/" rel="prev" title="微信小程序 + Node.js + MongoDB + VPS(Linux)">
                微信小程序 + Node.js + MongoDB + VPS(Linux) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/head.png"
               alt="金梧" />
          <p class="site-author-name" itemprop="name">金梧</p>
           
              <p class="site-description motion-element" itemprop="description">带着敬畏之心前进。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#准备工作"><span class="nav-number">1.</span> <span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#在-SDK-中导入-Unity-模块"><span class="nav-number">2.</span> <span class="nav-text">在 SDK 中导入 Unity 模块</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Unity-简单介绍"><span class="nav-number">2.1.</span> <span class="nav-text">Unity 简单介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用-unity-jar"><span class="nav-number">2.2.</span> <span class="nav-text">使用 unity.jar</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#导出-SDK-模块的-aar"><span class="nav-number">2.3.</span> <span class="nav-text">导出 SDK 模块的 aar</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#在Unity-中导入-SDK-模块"><span class="nav-number">3.</span> <span class="nav-text">在Unity 中导入 SDK 模块</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Unity-和-Android-交互"><span class="nav-number">4.</span> <span class="nav-text">Unity 和 Android 交互</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Unity-调用-Android"><span class="nav-number">4.1.</span> <span class="nav-text">Unity 调用 Android</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Android-向-Unity-发送消息"><span class="nav-number">4.2.</span> <span class="nav-text">Android 向 Unity 发送消息</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#其他坑货"><span class="nav-number">5.</span> <span class="nav-text">其他坑货</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#运行时找不到类"><span class="nav-number">5.1.</span> <span class="nav-text">运行时找不到类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SDK-无法使用-ViewPager"><span class="nav-number">5.2.</span> <span class="nav-text">SDK 无法使用 ViewPager</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#引用第三方-jar-的坑"><span class="nav-number">5.3.</span> <span class="nav-text">引用第三方 jar 的坑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三方资源"><span class="nav-number">5.4.</span> <span class="nav-text">第三方资源</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#小结"><span class="nav-number">6.</span> <span class="nav-text">小结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">金梧</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "c674d0a32c27459b8acc797658ef9abe",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("gjsjvK0i8vzDEpcnAQVSSXuM-gzGzoHsz", "SsrbbC9trJjTlGP9WmIANilE");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  




</body>
</html>
